Repository: uli/basicengine-firmware
Catalog: po/helptext_*.po
Languages: ru

source: Returns the horizontal position of a given sprite.
ru: Возвращает горизонтальное положение заданного спрайта.

source: X coordinate of sprite `spr`.
ru: X-координата спрайта `spr`.

source: Returns the vertical position of a given sprite.
ru: Возвращает вертикальное положение заданного спрайта.

source: Y coordinate of sprite `spr`.
ru: Y-координата спрайта `spr`.

source: Square root function.
ru: Функция квадратного корня.

source: any numeric expression larger than or equal to `0`
ru: любое числовое выражение, большее или равное `0`

source: The nonnegative square root of `num`.
ru: Неотрицательный квадратный корень из `num`.

source: Reads bytes from the serial port.
ru: Читает байты из последовательного порта.

source: WARNING: This function is currently useless because the serial port receive pin is used for sound output in the BASIC Engine. It may be removed in the future if it turns out that there is no viable way to support serial input.
ru: \\FpВНИМАНИЕ:\\Ff В настоящее время эта функция бесполезна, поскольку контакт приема последовательного порта используется для вывода звука в BASIC Engine. Она может быть удалена в будущем, если окажется, что нет практического способа поддерживать последовательный ввод.

source: Byte of data read, or `-1` if there was no data available.
ru: Байт считанных данных, или `-1`, если данных не было.

source: The alternative syntax `SREAD()` is supported for backwards compatibility with earlier versions of Engine BASIC.
ru: Альтернативный синтаксис `SREAD()` поддерживается для обратной совместимости с более ранними версиями BASIC Engine.

source: Checks for available bytes on the serial port.
ru: Проверяет наличие доступных байтов в последовательном порту.

source: Number of bytes available to read.
ru: Количество байтов, доступных для чтения.

source: The alternative syntax `SREADY()` is supported for backwards compatibility with earlier versions of Engine BASIC.
ru: Альтернативный синтаксис `SREADY()` поддерживается для обратной совместимости с более ранними версиями BASIC Engine.

source: Halts the program.
ru: Останавливает выполнение программы.

source: A program stopped by a `STOP` command can be resumed using `CONT`.
ru: Программа, остановленная командой `STOP`, может быть возобновлена с помощью `CONT`.

source: Returns a string representation of a number.
ru: Возвращает строковое представление числа.

source: String representation of `num`.
ru: Строковое представление `num`.

source: Returns a string of a specified length made up of a repeating character.
ru: Возвращает строку указанной длины, состоящую из повторяющихся символов.

source: number of characters [at least `0`]
ru: количество символов [не менее `0`]

source: any non-empty string expression
ru: любое непустое строковое выражение

source: * If `char$` contains more than one character, only the first will be considered.
ru: * Если `char$` содержит более одного символа, будет учитываться только первый.

source: * If `count` is `0`, an empty string will be returned.
ru: * Если `count` равно `0`, будет возвращена пустая строка.

source: Writes a byte to the serial port.
ru: Записывает байт в последовательный порт.

source: WARNING: This command may be renamed in the future to reduce namespace pollution.
ru: \\FpВНИМАНИЕ:\\Ff В будущем эта команда может быть переименована, чтобы уменьшить беспорядок пространства имен.

source: byte to be written
ru: байт для записи

source: Call a machine language routine.
ru: Вызывает процедуру машинного языка.

source: WARNING: Using this command incorrectly may crash the system, or worse.
ru: \\FpВНИМАНИЕ:\\Ff неправильное использование этой команды может привести к сбою системы или ещё хуже.

source: a memory address mapped as executable
ru: адрес памяти, сопоставленный как исполняемый

source: No sanity checks are performed on the address.
ru: Никаких проверок на правильность адреса не производится.

source: Retrieve internal system addresses and parameters.
ru: Получает внутренние системные адреса и параметры.

source: number of the item of information to be retrieved
ru: номер элемента информации для получения

source: Requested information.
ru: Запрашиваемая информация.

source: The following internal information can be retrieved using `SYS()`:
ru: С помощью `SYS()` можно получить следующую внутреннюю информацию:

source: memory address of BASIC program buffer
ru: адрес памяти буфера BASIC-программы

source: memory address of current font
ru: адрес памяти текущего шрифта

source: system type; `0` for original (ESP8266), `1` for Shuttle (ESP32), `2` for NG (H3 bare-metal), `3` for LT (Linux/SDL-based), `4` for RX (Linux/bare-metal hybrid), `5` for Windows, `6` for MacOS.
ru: тип системы; `0` для оригинала (ESP8266), `1` для Shuttle (ESP32), `2` для NG (H3 "голое железо"), `3` для LT (на базе Linux/SDL), `4` для RX (гибрид Linux/"голое железо"), `5` для Windows, `6` для MacOS.

source: number of the subitem to be retrieved
ru: номер подпункта для извлечения

source: The following internal information can be retrieved using `SYS$()`:
ru: С помощью `SYS$()` можно получить следующую внутреннюю информацию:

source: audio device currently used
ru: используемое аудиоустройство

source: name of the audio device `index`
ru: имя аудиоустройства `index`

source: * The audio device names provided are only meaningful on LT platforms. Other platforms always return the string "default".
ru: * Указанные имена аудиоустройств имеют смысл только на LT-платформах. Другие платформы всегда возвращают строку "по умолчанию".

source: Displays internal information about the system.
ru: Выводит внутреннюю информацию о системе.

source: `SYSINFO` displays the following information:
ru: `SYSINFO` отображает следующую информацию:

source: * Program size,
ru: * Размер программы,

source: * statistics on scalar, array and list variables, both numeric and string,
ru: * статистику по скалярным, массивным и списочным переменным, как числовым, так и строковым,

source: * loop and return stack depths,
ru: * глубину стека циклов и возвратов,

source: * CPU stack pointer address,
ru: * адрес указателя стека процессора,

source: * free memory size and
ru: * объём свободной памяти и

source: * video timing information (nominal and actual cycles per frame).
ru: * информацию о синхронизации видео (номинальные и фактические циклы на кадр).

source: Returns the tangent of a specified angle.
ru: Возвращает тангенс указанного угла.

source: Tangent of `angle`.
ru: Тангенс от `angle`.

source: Returns the elapsed time since power-on.
ru: Возвращает время, прошедшее с момента включения.

source: unit of time [`0` for milliseconds, `1` for seconds, default: `0`]
ru: единица времени [`0` для миллисекунд, `1` для секунд, по умолчанию: `0`]

source: Time elapsed.
ru: Прошедшее время.

source: Checks if a sprite has collided with a background tile.
ru: Проверяет, не столкнулся ли спрайт с тайлом фона.

source: tile number [`0` to `255`]
ru: номер тайла [от `0` до `255`]

source: The tile is left of the sprite.
ru: Тайл находится левее спрайта.

source: The tile is below the sprite.
ru: Тайл находится ниже спрайта.

source: The tile is right of the sprite.
ru: Тайл находится правее спрайта.

source: The tile is above the sprite.
ru: Тайл находится выше спрайта.

source: Note that it is possible that none of these bits are set even if a collision has taken place (i.e., the return value is `64`) if the sprite's size is larger than the tile size of the given background layer, and the sprite covers the tile completely.
ru: Обратите внимание, что ни один из этих битов не может быть установлен, даже если произошло столкновение (т.е. возвращаемое значение равно `64`), если размер спрайта больше заданного размера тайла фонового слоя и спрайт полностью покрывает тайл.

source: WARNING: This function has never been tested.
ru: \\FpВНИМАНИЕ:\\Ff Эта функция никогда не тестировалась.

source: Unlike `SPRCOLL()`, tile collision detection is not pixel-accurate.
ru: В отличие от `SPRCOLL()`, обнаружение столкновений тайлов не является пиксельно-точным.

source: Writes the contents of a file to the screen. When a screen's worth of text has been printed, it pauses and waits for a key press.
ru: Выводит содержимое файла на экран. Когда текст на экране будет напечатан, программа делает паузу и ожидает нажатия клавиши.

source: Converts string to all-uppercase letters.
ru: Преобразует строку в буквы верхнего регистра.

source: Value of `s$` with all letters replaced with their uppercase equivalents.
ru: Значение `s$` с заменой всех букв на их заглавные эквиваленты.

source: Value of the "up" direction for input devices.
ru: Значение направления "вверх" для устройств ввода.

source: Converts a number contained in a string to a numeric value.
ru: Преобразует число, содержащееся в строке, в числовое значение.

source: a string expression containing the text representation of a number
ru: строковое выражение, содержащее текстовое представление числа

source: Numeric value of `num$`.
ru: Числовое значение `num$`.

source: Read a location in video memory.
ru: Читает данные из видеопамяти.

source: Byte address in video memory. [`0` to `131071`]
ru: Адрес байта в видеопамяти. [от `0` до `131071`]

source: Memory content.
ru: Содержимое памяти.

source: Write data to video memory.
ru: Записывает данные в видеопамять.

source: WARNING: Incorrect use of this command can configure the video controller to produce invalid output, with may cause damage to older CRT displays.
ru: \\FpВНИМАНИЕ:\\Ff Неправильное использование этой команды может настроить видеоконтроллер на получение недопустимого вывода, что может привести к повреждению старых ЭЛТ-дисплеев.

source: video memory address [`0` to `131071`]
ru: адрес видеопамяти [от `0` до `131071`]

source: numeric value [`0` to `255`] or string expression
ru: числовое значение [от `0` до `255`] или строковое выражение

source: Writes to a video controller register.
ru: Записывает в регистр видеоконтроллера.

source: video controller register number
ru: номер регистра видеоконтроллера

source: value [`0` to `65535`]
ru: значение [от `0` до `65535`]

source: Valid registers numbers are: `$01`, `$28` to `$30`, `$34` to `$36`, `$82` and `$B8`
ru: Допустимыми номерами регистров являются: `$01`, `$28`-`$30`, `$34`-`$36`, `$82` и `$B8`

source: The number of values required depends on the register accessed:
ru: Количество требуемых значений зависит от регистра, к которому осуществляется доступ:

source: 3 values
ru: 3 значения

source: no value
ru: нет значений

source: 2 values
ru: 2 значения

source: all others
ru: все остальные

source: 1 value
ru: 1 значение

source: Read a video controller register.
ru: Читает регистр видеоконтроллера.

source: Register contents.
ru: Содержимое регистра.

source: Valid register numbers are: `$05`, `$53`, `$84`, `$86`, `$9F` and `$B7`.
ru: Допустимыми номерами регистра являются: `$05`, `$53`, `$84`, `$86`, `$9F` и `$B7`.

source: Synchronize with video output.
ru: Синхронизация с видеовыходом.

source: Waits until the video frame counter has reached or exceeded a given value, or until the next frame if none is specified.
ru: Ожидает, пока счётчик видеокадров не достигнет или не превысит заданное значение, или до следующего кадра, если ничего не указано.

source: frame number to be waited for
ru: номер кадра, который следует ожидать

source: Pause for a specific amount of time.
ru: Ставит на паузу на определённое время.

source: time in milliseconds
ru: время в миллисекундах

source: Iterates a `WHILE` loop.
ru: Выполняет цикл `WHILE`.

source: Executes a series of instructions as long as a specified condition is "true".
ru: Выполняет серию инструкций, пока указанное условие истинно.

source: `condition` is evaluated at the start of the loop. If it is "false", execution continues after the corresponding `WEND` instruction. (Note that all kinds of loops can be nested, so this may not be the nearest `WEND` instruction.)
ru: `condition` оценивается в начале цикла. Если оно "ложно", то выполнение продолжается после соответствующей инструкции `WEND`. (Обратите внимание, что все виды циклов могут быть вложенными, поэтому это может быть не ближайшая инструкция `WEND`).

source: If `condition` is "true", the instructions following the `WHILE` instruction will be executed, until the corresponding `WEND` instruction is reached, at which point `condition` will be evaluated again to determine whether to continue the loop.
ru: Если `condition` истинно, то инструкции, следующие за инструкцией `WHILE`, будут выполняться до тех пор, пока не будет достигнута соответствующая инструкция `WEND`, и тогда `condition` будет оценено снова, чтобы определить, стоит ли продолжать цикл.

source: The `WHILE` keyword can also form part of a `LOOP` command.
ru: Ключевое слово `WHILE` также может быть частью команды `LOOP`.

source: Sets the text screen window.
ru: Устанавливает окно текстового экрана.

source: `WINDOW OFF` resets the text window to cover the entire screen.
ru: `WINDOW OFF` сбрасывает текстовое окно на весь экран.

source: left boundary of the text window, in characters [`0` to `CSIZE(0)-1`]
ru: левая граница текстового окна, в символах [от `0` до `CSIZE(0)-1`].

source: top boundary of the text window, in characters [`0` to `CSIZE(1)-1`]
ru: верхняя граница текстового окна, в символах [от `0` до `CSIZE(1)-1`].

source: width of the text window, in characters [`1` to `CSIZE(0)-x`]
ru: ширина текстового окна, в символах [от `1` до `CSIZE(0)-x`]

source: height of the text window, in characters [`1` to `CSIZE(1)-y`]
ru: высота текстового окна, в символах [от `1` до `CSIZE(1)-y`]

source: Run Z-machine program.
ru: Запускает программу Z-машины.

source: name of a z-code file
ru: имя файла Z-кода

source: Less-than-or-equal operator.
ru: Оператор меньше или равно.

source: `-1` if `a` is less than or equal to `b`, `0` otherwise.
ru: `-1`, если `a` меньше или равно `b`, иначе `0`.

source: Exponentiation operator.
ru: Оператор возведения в степень.

source: `a` raised to the power of `b`.
ru: `a` возведённое в степень `b`.
