Repository: uli/basicengine-firmware
Catalog: po/helptext_*.po
Languages: ru

source: * [[unclear]] Some key definitions are not well-defined. The kbd:[Pipe2] key is documented as belonging to a US layout keyboard, but US layouts do not have a separate kbd:[
ru: * [[неясно]] Некоторые определения клавиш точно не заданы. Клавиша kbd:[Pipe2] относится к клавиатуре с раскладкой США, но в раскладках США нет клавиши kbd:[

source: * There is currently no keyboard event handling similar to <<ON PAD>> for game pad input.
ru: * В настоящее время не существует обработки событий клавиатуры, аналогичной <<ON PAD>>, для ввода с геймпада.

source: Converts string to all-lowercase letters.
ru: Преобразует строку в строчные буквы.

source: string to convert
ru: строка для преобразования

source: Value of `s$` with all letters replaced with their lowercase equivalents.
ru: Значение `s$` с заменой всех букв на их строчные эквиваленты.

source: Value of the "left" direction for input devices.
ru: Значение направления "влево" для устройств ввода.

source: Returns a specified number of leftmost characters in a string.
ru: Возвращает указанное количество крайних левых символов в строке.

source: number of characters to return [min `0`]
ru: количество возвращаемых символов [мин. `0`]

source: Substring of `num` characters or less.
ru: Подстрока, состоящая из `num` символов или меньше.

source: If `l$` is shorter than `num` characters, the return value is `l$`.
ru: Если `l$` короче, чем `num` символов, то возвращаемое значение будет `l$`.

source: Returns the number of characters in a string or the number of elements in a list.
ru: Возвращает количество символов в строке или количество элементов в списке.

source: reference to a numeric or string list
ru: ссылка на числовой или строковый список

source: Length in characters (string) or elements (list).
ru: Длина в символах (строка) или элементах (список).

source: Assigns the value of an expression to a variable.
ru: Присваивает значение выражения переменной.

source: any variable
ru: любая переменная

source: any expression that is of the same type as `variable`
ru: любое выражение того же типа, что и `variable`

source: The use of this command is optional; any variable assignment can be written as `variable = expression`, without prefixing it with `LET`.
ru: Использование этой команды необязательно; любое присваивание переменной может быть записано как `variable = expression`, без префикса `LET`.

source: It is provided solely as a compatibility feature with other BASIC dialects. Its use in new programs is not recommended, as it consumes additional memory and compute resources without providing any benefit.
ru: Она предоставляется только как функция совместимости с другими диалектами BASIC. Её не рекомендуется использовать в новых программах, так как она потребляет дополнительную память и вычислительные ресурсы, не принося никакой пользы.

source: Draws a line.
ru: Рисует линию.

source: X coordinate of the line's starting point [`0` to `PSIZE(0)-1`]
ru: Х-координата начальной точки линии [от `0` до `PSIZE(0)-1`]

source: Y coordinate of the line's starting point [`0` to `PSIZE(2)-1`]
ru: Y-координата начальной точки линии [от `0` до `PSIZE(2)-1`]

source: X coordinate of the line's end point [`0` to `PSIZE(0)-1`]
ru: X-координата конечной точки линии [от `0` до `PSIZE(0)-1`]

source: Y coordinate of the line's end point [`0` to `PSIZE(2)-1`]
ru: Y-координата конечной точки линии [от `0` до `PSIZE(2)-1`]

source: color of the line [default: text foreground color]
ru: цвет линии [по умолчанию: цвет переднего плана текста]

source: Coordinates that exceed the valid pixel memory area will be clamped. This can change the slope of the line and is not the behavior one would expect.
ru: Координаты, превышающие допустимую область памяти пикселей, будут огрничены. Это может изменить наклон линии, и это не то поведение, которого можно было бы ожидать.

source: Lists installed fonts.
ru: Перечисляет установленные шрифты.

source: Prints a tab-separated list of the indices, names and sizes of the fonts currently loaded.
ru: Выводит разделенный табуляцией список индексов, имен и размеров шрифтов, загруженных в данный момент.

source: Shows the names of all modules currently loaded.
ru: Выводит имена всех модулей, загруженных в данный момент.

source: Load a program from a file.
ru: Загружает программу из файла.

source: name of the BASIC program
ru: имя BASIC-программы

source: font (encoding) used for UTF-8 conversion [`0` to `{NUM_FONTS_m1}`]
ru: шрифт (кодировка) для преобразования в UTF-8 [от `0` до `{NUM_FONTS_m1}`]

source: If you specify the `FONT` parameter, `LOAD` will convert the program from the single-byte encoding for that font to UTF-8. Use this to load programs written for the BASIC Engine ESP8266 platform on next-generation systems.
ru: Если вы укажете параметр `FONT`, `LOAD` преобразует программу из однобайтовой кодировки для этого шрифта в UTF-8. Используйте этот параметр для загрузки программ, написанных для платформы BASIC Engine ESP8266, в системы нового поколения.

source: Loads a background map from a file.
ru: Загружает карту фона из файла.

source: background number. [`0` to `{MAX_BG_m1}`]
ru: номер фона [от `0` до `{MAX_BG_m1}`]

source: name of background map file
ru: имя файла карты фона

source: Loads a TrueType font from a file.
ru: Загружает шрифт TrueType из файла.

source: name of TrueType font file
ru: имя файла шрифта TrueType

source: Proportional fonts and fonts that are not specifically designed for use on low-resolution screens will not look very good.
ru: Пропорциональные шрифты и шрифты, не предназначенные для использования на экранах с низким разрешением, будут выглядеть не очень хорошо.

source: Loads an image file in whole or in parts to pixel memory.
ru: Загружает файл изображения целиком или частично в память пикселей.

source: sprite range [limits between `0` and `{MAX_SPRITES_m1}`]
ru: диапазон спрайтов [в пределах от `0` до `{MAX_SPRITES_m1}`]

source: X-coordinate of destination, pixels [`0` (default) to `PSIZE(0)-w`]
ru: X-координата назначения, пиксели [от `0` (по умолчанию) до `PSIZE(0)-w`]

source: Y-coordinate of destination, pixels [`0` (default) to `PSIZE(2)-h`]
ru: Y-координата назначения, пиксели [от `0` (по умолчанию) до `PSIZE(2)-h`]

source: offset within image file, X axis, pixels [default: `0`]
ru: ось X смещения в файле изображения, пиксели [по умолчанию: `0`]

source: offset within image file, Y axis, pixels [default: `0`]
ru: ось Y смещения в файле изображения, пиксели [по умолчанию: `0`]

source: width of image portion to be loaded, pixels [default: image width]
ru: ширина загружаемой части изображения, пиксели [по умолчанию: ширина изображения]

source: height of image portion to be loaded, pixels [default: image height]
ru: высота загружаемой части изображения, пиксели [по умолчанию: высота изображения]

source: color key for transparency [default: no transparency]
ru: ключевой цвет для прозрачности [по умолчанию: прозрачность отсутствует]

source: scaling factor [default: `1`]
ru: коэффициент масштабирования [по умолчанию: `1`]

source: Returns the destination coordinates in `RET(0)` and `RET(1)`, as well as width and height in `RET(2)` and `RET(3)`, respectively.
ru: Возвращает целевые координаты в `RET(0)` и `RET(1)`, а также ширину и высоту в `RET(2)` и `RET(3)` соответственно.

source: If no destination is specified, an area of off-screen memory will be allocated automatically.
ru: Если цель не указана, область памяти за пределами экрана будет выделена автоматически.

source: If `AS BG` is used, the loaded image portion will be assigned to the specified background as its tile set.
ru: Если используется `AS BG`, часть загруженного изображения присваивается фону, который указан в качестве набора тайлов.

source: If `AS SPRITE` is used, the loaded image portion will be assigned to the specified range of sprites as their sprite patterns.
ru: Если используется `AS SPRITE`, часть загруженного изображения назначается в указанную область спрайта в качестве шаблона спрайта.

source: If a color key is specified, pixels of the given color will not be drawn.
ru: Если задан ключевой цвет, пиксели данного цвета рисоваться не будут.

source: If the scaling factor for a dimension is `-1`, it will be resized to the screen size. If it is `-2`, it will be resized so that the aspect ratio is preserved.
ru: Если коэффициент масштабирования для размера равен `-1`, он будет изменен в соответствии с размером экрана. Если коэффициент масштабирования равен `-2`, размер будет изменён с сохранением соотношения сторон.

source: If the scaling factor for both dimensions is `-2`, the image will be fit to the screen while preserving the aspect ratio.
ru: Если коэффициент масштабирования для обоих размеров равен `-2`, изображение будет соответствовать размеру экрана с сохранением соотношения сторон.

source: IMPORTANT: Resizing is not supported for images in PCX format.
ru: \\FpВАЖНО:\\Ff Изменение размера изображений в формате PCX не поддерживается.

source: Loads a module from the system module directory.
ru: Загружает модуль из каталога системных модулей.

source: name of an installed module
ru: имя устанавливаемого модуля

source: Returns the current position within a file.
ru: Возвращает текущую позицию в файле.

source: Position at which the next byte will be read or written.
ru: Позиция, с которой будет прочитан или записан следующий байт.

source: Moves the text cursor to the specified position.
ru: Помещает текстовый курсор в указанную позицию.

source: cursor X coordinate [`0` to `CSIZE(0)-1`]
ru: X-координата курсора [от `0` до `CSIZE(0)-1`]

source: cursor Y coordinate [`0` to `CSIZE(1)-1`]
ru: Y-координата курсора [от `0` до `CSIZE(1)-1`]

source: Returns the length of a file in bytes.
ru: Возвращает длину файла в байтах.

source: Length of file.
ru: Длина файла.

source: Returns the natural logarithm of a numeric expression.
ru: Возвращает натуральный логарифм числового выражения.

source: The natural logarithm of `num`.
ru: Натуральный логарифм от `num`.

source: Iterates a `DO` loop.
ru: Выполняет итерацию цикла `DO`.

source: Re-maps a value from one range to another
ru: Переопределяет значение из одного диапазона в другой

source: value to be re-mapped
ru: значение для переопределения

source: lower bound of the value's current range
ru: нижняя граница текущего диапазона значений

source: upper bound of the value's current range
ru: верхняя граница текущего диапазона значений

source: lower bound of the value's target range
ru: нижняя граница целевого диапазона значения

source: upper bound of the value's target range
ru: верхняя граница целевого диапазона значения

source: Re-mapped value.
ru: Переназначенное значение.

source: Restricts `value` to the range `l1`-`h1`, which is arbitrary.
ru: Ограничивает `val` диапазоном `l1`-`h1`, который является произвольным.

source: Merge a program in a file with the program currently in memory.
ru: Объединяет программу из файла с программой, находящейся в памяти.

source: name of the BASIC program to be merged
ru: имя BASIC-программы для объединения

source: line number at which to contine execution [default: first line]
ru: номер строки для продолжения выполнения [по умолчанию: первая строка]

source: If called from within a program, `MERGE` will continue execution from line `line_num` after the merge (or the beginning of the program if `line_num` is not specified).
ru: При вызове из программы `MERGE` продолжит выполнение со строки `line_num` после слияния (или с начала программы, если `line_num` не указано).

source: When called from within a program, `MERGE` resets all variables. This probably limits its usefulness.
ru: При вызове из программы `MERGE` сбрасывает все переменные. Вероятно, это ограничивает её полезность.

source: Returns part of a string (a substring).
ru: Возвращает часть строки (подстроку).

source: position of the first character in the substring being returned
ru: позиция первого символа в возвращаемой подстроке

source: number of characters in the substring [default: `LEN(m$)-start`]
ru: количество символов в подстроке [по умолчанию: `LEN(m$)-start`]

source: Substring of `len` characters or less.
ru: Подстрока из `len` символов или меньше.

source: * If `m$` is shorter than `len` characters, the return value is `m$`.
ru: * Если `m$` короче `len` символов, возвращаемое значение будет `m$`.

source: * Unlike with other BASIC implementations, `start` is zero-based, i.e. the first character is 0, not 1.
ru: * В отличие от других реализаций BASIC, `start` начинается с нуля, т.е. первый символ равен 0, а не 1.

source: You cannot assign values to `MID$()`, which is possible in some other BASIC implementations.
ru: Вы не можете присваивать значения `MID$()`, что возможно в некоторых других реализациях BASIC.

source: Creates a directory.
ru: Создаёт каталог.

source: path to the new directory
ru: путь к новому каталогу

source: Modulus operator.
ru: Оператор модуля.

source: Remainder of division of `a` and `b`.
ru: Остаток от деления `a` и `b`.

source: State of the specified mouse button.
ru: Состояние указанной кнопки мыши.

source: number of mouse button [`1` to `32`]
ru: номер кнопки мыши [от `1` до `32`]

source: `1` if the mouse button is held, `0` if it is not.
ru: `1` - если кнопка мыши удерживается, `0` - если нет.

source: Number
ru: Номер

source: Mouse button
ru: Кнопка мыши

source: Left button
ru: Левая кнопка

source: Right button
ru: Правая кнопка

source: Middle button
ru: Средняя кнопка

source: Other buttons than the ones specified above may be available if the mouse connected has more than three buttons.
ru: Если подключенная мышь имеет более трех кнопок, могут быть доступны и другие кнопки, кроме указанных выше.

source: Horizontal movement of the mouse.
ru: Опрашивает горизонтальное движение мыши.

source: Returns a value representing the amount of horizontal movement of the mouse since the last call to `MOUSEDX`.
ru: Возвращает значение, представляющее величину горизонтального перемещения мыши с момента последнего вызова `MOUSEDX`.

source: relative horizontal movement of mouse, pixels
ru: Относительное горизонтальное перемещение мыши, пиксели

source: Vertical movement of the mouse.
ru: Опрашивает вертикальное движение мыши.

source: Returns a value representing the amount of vertical movement of the mouse since the last call to `MOUSEDY`.
ru: Возвращает значение, представляющее величину вертикального перемещения мыши с момента последнего вызова `MOUSEDY`.

source: relative vertical movement of mouse, pixels
ru: Относительное вертикальное перемещение мыши, пиксели

source: Movement of the mouse wheel.
ru: Опрос вращения колёсика мыши.

source: Returns a value representing the movement of the mouse wheel since the last call to `MOUSEWHEEL`.
ru: Возвращает значение, представляющее вращение колёсика мыши с момента последнего вызова `MOUSEWHEEL`.

source: movement of mouse wheel, clicks
ru: Вращение колёсика мыши, щелчки

source: This function is not implemented on SDL platforms.
ru: Эта функция не реализована на платформах SDL.

source: Absolute horizontal coordinate of the mouse cursor.
ru: Запрашивает абсолютную горизонтальную координату указателя мыши.

source: X coordinate of mouse cursor, from `0` to `PSIZE(0)-1`
ru: X-координата указателя мыши, от `0` до `PSIZE(0)-1`

source: Absolute vertical coordinate of the mouse cursor.
ru: Запрашивает абсолютную вертикальную координату указателя мыши.

source: Y coordinate of mouse cursor, from `0` to `PSIZE(1)-1`
ru: Y-координата указателя мыши, от `0` до `PSIZE(1)-1`

source: Scrolls a tiled background.
ru: Прокручивает тайловый фон.

source: top/left corner offset horizontal, pixels
ru: смещение верхнего/левого угла по горизонтали, пикселей

source: top/left corner offset vertical, pixels
ru: смещение верхнего/левого угла по вертикали, пикселей

source: There are no restrictions on the coordinates that can be used; backgrounds maps wrap around if the display window extends beyond the map boundaries.
ru: Ограничений на используемые координаты нет; карты фона заворачиваются, если окно отображения выходит за границы карты.

source: Moves a sprite.
ru: Перемещает спрайт.

source: Sprite number [`0` to `{MAX_SPRITES_m1}`]
ru: номер спрайта [от `0` до `{MAX_SPRITES_m1}`]

source: Sprite position X coordinate, pixels
ru: X-координата положения спрайта, пиксели

source: There are no restrictions on the coordinates that can be used; sprites that are placed completely outside the dimensions of the current screen mode will not be drawn.
ru: Нет никаких ограничений на используемые координаты; спрайты, размещенные полностью за пределами размеров текущего режима экрана, не будут нарисованы.

source: Deletes the program in memory as well as all variables.
ru: Удаляет программу и все переменные из памяти.

source: Increments and tests the counter in a `FOR` loop.
ru: Наращивает и проверяет счётчик в цикле `FOR`.

source: Bitwise inversion operator.
ru: Оператор побитовой инверсии.

source: Bitwise inversion of `a`.
ru: Побитовая инверсия `a`.

source: Like most BASIC implementations, Engine BASIC does not have a dedicated "logical NOT" operator; instead, the bitwise operator is used.
ru: Как и в большинстве реализаций BASIC, в BASIC Engine нет специального оператора "логическое НЕ"; вместо него используется побитовый оператор.

source: Enables error handling and, when a run-time error occurs, directs your program to branch to an error-handling routine.
ru: Включает обработку ошибок и в случае возникновения ошибки во время выполнения предписывает вашей программе перейти к подпрограмме обработки ошибок.

source: Error handling can be disabled using `ON ERROR OFF`.
ru: Обработку ошибок можно отключить с помощью `ON ERROR OFF`.

source: a line number or a label
ru: номер строки или метка

source: The error code is passed to the handler in `RET(0)`, and the line number in `RET(1)`.
ru: Код ошибки передается обработчику в `RET(0)`, а номер строки в `RET(1)`.

source: When an error has been forwarded from a sub-program that has been started with `EXEC`, the line number of the sub-program in which the error has been triggered is passed in `RET(2)`.
ru: Когда ошибка пересылается из подпрограммы, которая была запущена с помощью `EXEC`, номер строки подпрограммы, в которой возникла ошибка, передается в `RET(2)`.

source: Unlike other event handlers, `ON ERROR` does not call the error handler as a procedure, and it is not possible to use `RETURN` to resume execution. `RESUME` must be used instead.
ru: В отличие от других обработчиков событий, `ON ERROR` не вызывает обработчик ошибок как процедуру, и невозможно использовать `RETURN` для возобновления выполнения. Вместо этого следует использовать `RESUME`.

source: When a program is executed using `EXEC` and does not define its own error handler, any errors occurring in the child program will be forwarded to the parent program's error handler, if there is one.
ru: Когда программа выполняется с использованием `EXEC` и не определяет свой собственный обработчик ошибок, любые ошибки, возникающие в дочерней программе, будут перенаправлены в обработчик ошибок родительской программы, если таковой имеется.

source: Call one of several subroutines, depending on the value of an expression.
ru: Вызывает одну из нескольких подпрограмм в зависимости от значения выражения.

source: Branches to one of several locations, depending on the value of an expression.
ru: Переходит в одно из нескольких мест, в зависимости от значения выражения.

source: `ON GOTO` and `ON GOSUB` will branch to the first given line number or label if `expression` is `1`, to the second if `expression` is `2`, and so forth. If `expression` is `0`, it will do nothing, and execution will continue with the next instruction.
ru: `ON GOTO` и `ON GOSUB` переходят к первой указанной строке или метке, если `expression` равно `1`, ко второй, если `expression` равно `2` и так далее. Если `expression` равно `0`, ничего не делается, и выполнение продолжается со следующего оператора.

source: `ON GOSUB` calls the given location as a subroutine, while `ON GOTO` simply continues execution there.
ru: `ON GOSUB` вызывает указанное место как подпрограмму, а `ON GOTO` просто продолжает выполнение там.

source: Defines a game controller input handler triggered by changes in the state of the buttons of a given controller.
ru: Определяет обработчик ввода игрового контроллера, запускаемый изменениями состояния кнопок данного контроллера.

source: Game controller input event handling can be disabled using `ON PAD OFF`.
ru: Обработку входных событий игрового контроллера можно отключить используя `ON PAD OFF`.

source: number of the game controller [`0` to `{MAX_PADS_m1}`]
ru: номер игрового контроллера [от `0` до `{MAX_PADS_m1}`]

source: a procedure defined with `PROC`
ru: процедура, определённая с помощью `PROC`

source: The event handler will receive two numeric arguments: the number of the game controller that has changed state, and a bit pattern indicating which buttons have changed.
ru: Обработчик событий получит два числовых аргумента: номер игрового контроллера, изменившего состояние, и битовую комбинацию, указывающую, какие кнопки изменились.

source: Unlike some other event handlers, the game controller handler remains enabled after an event has been processed and does not have to be re-armed.
ru: В отличие от некоторых других обработчиков событий, обработчик игрового контроллера остается включенным после обработки события, и его не нужно повторно активировать.

source: WARNING: This command has never been tested.
ru: \\FpВНИМАНИЕ:\\Ff Эта команда никогда не тестировалась.

source: Defines an event handler triggered by the end of the current MML pattern.
ru: Определяет обработчик событий, запускаемый при завершении текущего паттерна MML.

source: The handler is called when the MML pattern of any sound channel has finished playing. It can be disabled using `ON PLAY ... OFF`.
ru: Обработчик вызывается, когда паттерн MML любого звукового канала закончил воспроизведение. Его можно отключить с помощью команды `ON PLAY ... OFF`.

source: a sound channel [`0` to `{MML_CHANNELS_m1}`]
ru: звуковой канал [от `0` до `{MML_CHANNELS_m1}`]

source: The event handler will receive the number of the channel that has ended as a numeric argument.
ru: Обработчик событий получит в качестве числового аргумента номер завершившегося канала.

source: All end-of-music handlers will be disabled when one of them is called, and they therefore have to be re-enabled using `ON PLAY CALL` if so desired.
ru: Все обработчики окончания музыки будут отключены при вызове одного из них, и поэтому их нужно снова включить с помощью `ON PLAY CALL`, если это необходимо.

source: An event on one channel will disable handling on all channels. That is stupid.
ru: Событие на одном канале отключает обработку на всех каналах. Это глупо.

source: Defines an event handler for sprite collisions.
ru: Определяет обработчик событий для столкновений спрайтов.

source: The handler is called once for each collision between two sprites. The handler can be disabled using `ON SPRITE OFF`.
ru: Обработчик вызывается один раз для каждого столкновения двух спрайтов. Обработчик может быть отключен с помощью `ON SPRITE OFF`.

source: The event handler will be passed three numeric arguments: The sprite IDs of the involved sprites, and the direction of the collision, as would be returned by `SPRCOLL()`.
ru: Обработчику события будут переданы три числовых аргумента: идентификаторы задействованных спрайтов и направление столкновения, которые будут возвращены `SPRCOLL()`.
