Repository: uli/basicengine-firmware
Catalog: po/helptext_*.po
Languages: ru

source: The handler will be called once for each sprite collision, but it has to be re-enabled using `ON SPRITE CALL` each time to prevent event storms.
ru: Обработчик будет вызываться один раз для каждого столкновения спрайтов, но его необходимо каждый раз повторно включать с помощью `ON SPRITE CALL`, чтобы предотвратить штормы событий.

source: Opens a file or directory.
ru: Открывает файл или каталог.

source: name of the file or directory
ru: имя файла или каталога

source: file number to be used [`0` to `{MAX_USER_FILES_m1}`]
ru: номер файла для использования [от `0` до `{MAX_USER_FILES_m1}`]

source: * `*INPUT*` opens the file for reading. (This is the default if no mode is specified.)
ru: * `*INPUT*` открывает файл для чтения. (Это значение используется по умолчанию, если режим не указан.)

source: * `*OUTPUT*` empties the file and opens it for writing.
ru: * `*OUTPUT*` очищает файл и открывает его для записи.

source: * `*APPEND*` opens the file for writing while keeping its content.
ru: * `*APPEND*` открывает файл для записи, сохраняя его содержимое.

source: * `*DIRECTORY*` opens `file$` as a directory.
ru: * `*DIRECTORY*` открывает `file$` как каталог.

source: Bitwise OR operator.
ru: Побитовый оператор ИЛИ.

source: Bitwise inclusive disjunction of `a` and `b`.
ru: Побитовая инклюзивная дизъюнкция `a` и `b`.

source: Like most BASIC implementations, Engine BASIC does not have a dedicated "logical OR" operator; instead, the bitwise operator is used.
ru: Как и в большинстве реализаций BASIC, в BASIC Engine нет специального оператора "логическое ИЛИ"; вместо него используется побитовый оператор.

source: Get the state of the game controller(s) and cursor pad.
ru: Получение состояния игровых контроллеров и курсорной панели.

source: `PAD()` can be used to query actual game controllers, or a "virtual" controller simulated with cursor and letter keys on the keyboard.
ru: `PAD()` можно использовать для опроса реальных игровых контроллеров или "виртуального" контроллера, смоделированного с помощью курсорных и буквенных клавиш на клавиатуре.

source: The special controller number `0` returns the combined state of all (real and virtual) controllers, making it easier to write programs that work with and without a game controller.
ru: Специальный номер контроллера `0` возвращает объединенное состояние всех (реальных и виртуальных) контроллеров, что упрощает написание программ, работающих с игровым контроллером и без него.

source: Number of the game controller: `0`: all controllers combined `1`: cursor pad `2`: Joystick/joypad controller
ru: Номер игрового контроллера: `0`: все контроллеры в совокупности `1`: курсорная панель `2`: джойстик/геймпад

source: `0`: current button state (default) `1`: button-change events
ru: `0`: текущее состояние кнопки (по умолчанию) `1`: события изменения кнопки

source: Bit field representing the button states of the requested controller(s). The value is the sum of any of the following bit values:
ru: Битовое поле, представляющее состояния кнопок запрашиваемых контроллеров. Значение является суммой любых из следующих битовых значений:

source: Bit value
ru: Битовое значение

source: Joystick/joypad Controller
ru: Джойстик/геймпад

source: Keyboard
ru: Клавиатура

source: `1` (aka `<<LEFT>>`)
ru: `1` (так же `<<LEFT>>`)

source: kbd:[&#x25c4;] button
ru: Кнопка kbd:[Влево]

source: kbd:[Left] key
ru: Клавиша kbd:[Влево]

source: `2` (aka `<<DOWN>>`)
ru: `2` (так же `<<DOWN>>`)

source: kbd:[&#x25bc;] button
ru: Кнопка kbd:[Вниз]

source: kbd:[Down] key
ru: Клавиша kbd:[Вниз]

source: `4` (aka `<<RIGHT>>`)
ru: `4` (так же `<<RIGHT>>`)

source: kbd:[&#x25ba;] button
ru: Кнопка kbd:[Вправо]

source: kbd:[Right] key
ru: Клавиша kbd:[Вправо]

source: `8` (aka `<<UP>>`)
ru: `8` (так же `<<UP>>`)

source: kbd:[&#x25b2;] button
ru: Кнопка kbd:[Вверх]

source: kbd:[Up] key
ru: Клавиша kbd:[Вверх]

source: kbd:[Start] button
ru: Кнопка kbd:[Start]

source: n/a
ru: н/д

source: kbd:[Select] button
ru: Кнопка kbd:[Select]

source: kbd:[&#x25a1;] button
ru: Кнопка kbd:[X]

source: kbd:[Z] key
ru: Клавиша kbd:[Z]

source: kbd:[&#x2715;] button
ru: Кнопка kbd:[A]

source: kbd:[X] key
ru: Клавиша kbd:[X]

source: kbd:[&#x25cb;] button
ru: Кнопка kbd:[B]

source: kbd:[S] key
ru: Клавиша kbd:[S]

source: kbd:[&#x25b3;] button
ru: Кнопка kbd:[Y]

source: kbd:[A] key
ru: Клавиша kbd:[A]

source: kbd:[R1] button
ru: Кнопка kbd:[R1]

source: kbd:[L1] button
ru: Кнопка kbd:[L1]

source: kbd:[R2] button
ru: Кнопка kbd:[R2]

source: kbd:[L2] button
ru: Кнопка kbd:[L2]

source: Depending on `state`, these bit values are set if the respective buttons are currently pressed (`0`) or newly pressed (`1`).
ru: В зависимости от `state`, эти битовые значения устанавливаются, если соответствующие кнопки нажаты в данный момент (`0`) или недавно (`1`).

source: If `state` is `1`, additional values are returned:
ru: Если `state` равен `1`, возвращаются дополнительные значения:

source: * `RET(1)` contains buttons that are newly released,
ru: * `RET(1)` содержит только что отпущенные кнопки,

source: * `RET(2)` contains the current button state.
ru: * `RET(2)` содержит текущее состояние кнопки.

source: WARNING: Using `PAD()` to retrieve button events (`state` is not `0`) interacts with the event handling via `ON PAD`. It is not recommended to use both at the same time.
ru: \\FpВНИМАНИЕ:\\Ff Использование `PAD()` для получения событий от кнопок (`state` не `0`) взаимодействует с обработкой событий через `ON PAD`. Не рекомендуется использовать оба способа одновременно.

source: Sets the color space ("palette") for the current screen mode, as well as coefficients for the color conversion function `RGB()`.
ru: Устанавливает цветовое пространство ("палитру") для текущего режима экрана, а также коэффициенты для функции преобразования цвета `RGB()`.

source: colorspace number [`0` or `1`]
ru: номер цветового пространства [`0` или `1`]

source: hue weight for color conversion [`0` to `7`]
ru: вес оттенка для преобразования цвета [от `0` до `7`]

source: saturation weight for color conversion [`0` to `7`]
ru: вес насыщенности для преобразования цвета [от `0` до `7`]

source: value weight for color conversion [`0` to `7`]
ru: вес значения для преобразования цвета [от `0` до `7`]

source: conversion fix-ups enabled [`0` or `1`]
ru: включены исправления преобразования [`0` или `1`]

source: The default component weights depend on the color space. They are:
ru: Вес компонентов по умолчанию зависит от цветового пространства. К ним относятся:

source: Color space
ru: Цветовое пространство

source: Conversion fix-ups are enabled by default.
ru: Исправления преобразования включены по умолчанию.

source: Read a byte of data from an address in memory.
ru: Считывает байт данных из адреса в памяти.

source: memory address
ru: адрес памяти

source: Content of memory address.
ru: Содержимое адреса памяти.

source: Memory at `addr` must allow byte-wise access.
ru: Память по адресу `addr` должна разрешать побайтовый доступ.

source: Sanity checks for `addr` are insufficient.
ru: Проверки работоспособности `addr` недостаточны.

source: Reads a byte string of data from an address in memory.
ru: Считывает строку байтов данных из адресу в памяти.

source: number of bytes to read, or 0
ru: количество байтов для чтения, или 0

source: Byte string containing `length` bytes of data starting at `addr`.
ru: Строка байтов, содержащая `length` байта данных, начиная с `addr`.

source: * Memory at `addr` must allow byte-wise access.
ru: * Память по адресу `addr` должна разрешать побайтовый доступ.

source: * When `length` is `0`, data is read until a `0`-byte is encountered. Use this to read C-style strings.
ru: * Если `length` равна `0`, данные считываются до тех пор, пока не встретится байт `0`. Используйте это для чтения строк в стиле C.

source: Read a word (32 bits) of data from an address in memory.
ru: Считывает слово (32 бита) данных из адреса в памяти.

source: `addr` must be 4-byte aligned.
ru: `addr` должен быть выровнен по 4 байтам.

source: Read a half-word (16 bits) of data from an address in memory.
ru: Считывает полуслово (16 бит) данных с адреса в памяти.

source: Memory at `addr` must allow byte-wise access, and `addr` must be 2-byte aligned.
ru: Память по адресу `addr` должна допускать побайтовый доступ, а `addr` должна быть выровнена по 2 байтам.

source: Plays a piece of music in Music Macro Language (MML) using the wavetable synthesizer.
ru: Воспроизводит участок музыки на языке музыкальных макросов (MML) с использованием таблично-волнового синтезатора.

source: sound channel [`0` to `{MML_CHANNELS_m1}`, default: `0`]
ru: звуковой канал [от `0` до `{MML_CHANNELS_m1}`, по умолчанию: `0`]

source: score in MML format
ru: партитура в MML-формате

source: * MML syntax undocumented.
ru: * MML-cинтаксис недокументирован.

source: * Fails silently if the synthesizer could not be initialized.
ru: * Не работает, если синтезатор не может быть инициализирован.

source: Checks if a sound is playing a on wavetable synthesizer channel.
ru: Проверяет, воспроизводится ли звук в канале таблично-волнового синтезатора.

source: sound channel [`0` to `{MML_CHANNELS_m1}`, or `-1` to check all channels]
ru: звуковой канал [от `0` до `{MML_CHANNELS_m1}`, или `-1` для проверки всех каналов]

source: `1` if sound is playing, `0` otherwise.
ru: `1`, если звук воспроизводится, иначе `0`.

source: Sets the value of one or more background tiles.
ru: Устанавливает значение одного или нескольких тайлов фона.

source: tile X coordinate [`0` to background width in tiles]
ru: X-координата тайла [от `0` до ширины фона в тайлах]

source: tile Y coordinate [`0` to background height in tiles]
ru: Y-координата тайла [от `0` до высоты фона в тайлах]

source: tile identifier [`0` to `255`]
ru: идентификатор тайла [от `0` до `255`]

source: tile identifiers
ru: идентификаторы тайлов

source: If the numeric `tile` argument is given, a single tile will be set. If a string of tiles (`tile$`) is passed, a tile will be set for each of the elements of the string, starting from the specified tile coordinates and proceeding horizontally.
ru: Если указан числовой аргумент `tile`, задается один тайл. Если передана строка тайлов (`tile$`), то для каждого элемента в строке устанавливается тайл, начиная с указанных координат тайла и далее по горизонтали.

source: Creates a mapping from one tile to another.
ru: Создаёт сопоставление одного тайла с другим.

source: Tile numbers depend on the locations of graphics data in memory and do not usually represent printable characters, often making it difficult to handle them in program text. By remapping a printable character to a tile as represented by the graphics data, it is possible to use that human-readable character in your program, making it easier to write and to understand.
ru: Номера тайлов зависят от положения графических данных в памяти и, как правило, не являются печатаемыми символами, что часто затрудняет их использование в тексте программы. Присвоив тайлу, представленному графическими данными, печатаемый символ, вы можете использовать этот человекочитаемый символ в своей программе, чтобы сделать её более простой для написания и понимания.

source: tile number to remap [`0` to `255`]
ru: номер тайла для переназначения [от `0` до `255`]

source: tile number to map to [`0` to `255`]
ru: номер тайла для сопоставления с [от `0` до `255`]

source: Returns the color of the pixel at the given coordinates.
ru: Возвращает цвет пикселя по заданным координатам.

source: X coordinate, pixels [`0` to `PSIZE(0)-1`]
ru: X-координата, пиксели [от `0` до `PSIZE(0)-1`]

source: Y coordinate, pixels [`0` to `PSIZE(2)-1`]
ru: Y-координата, пиксели [от `0` до `PSIZE(2)-1`]

source: Pixel color [`0` to `255`]
ru: Цвет пикселя [от `0` до `255`]

source: If the coordinates exceed the dimensions of the pixel memory area, `0` will be returned.
ru: Если координаты превышают размеры области памяти пикселей, будет возвращен `0`.

source: Write a byte to an address in memory.
ru: Записывает байт по адресу в памяти.

source: value to be written
ru: записываемое значение

source: `addr` must be mapped writable and must allow byte-wise access.
ru: `addr` должен быть доступен для записи и должен разрешать побайтовый доступ.

source: Write a byte string to an address in memory.
ru: Записывает строку байтов по адресу в памяти.

source: data to be written
ru: данные для записи

source: * `addr` must be mapped writable and must allow byte-wise access.
ru: * `addr` должен быть доступен для записи и должен разрешать побайтовый доступ.

source: * When writing a string that is to be used by a C function you have to make sure to add a `0`-byte at the end, e.g. `"text" + CHR$(0)`.
ru: * При написании строки, которая будет использоваться функцией C, вы должны обязательно добавить в конце байт `0`, например, `"текст" + CHR$(0)`.

source: Write a word (32 bits) to an address in memory.
ru: Записывает слово (32 бита) по адресу в памяти.

source: `addr` must be mapped writable and must allow half-word-wise access. It must be 4-byte aligned.
ru: `addr` должен быть доступен для записи и должен разрешать доступ половинным словом. Он должен быть выровнен по 4 байтам.

source: Write a half-word (16 bits) to an address in memory.
ru: Записывает полуслово (16 бит) по адресу в памяти.

source: `addr` must be mapped writable and must allow half-word-wise access. It must be 2-byte aligned.
ru: `addr` должен быть доступен для записи и должен разрешать доступ половинным словом. Он должен быть выровнен по 2 байтам.

source: Remove an element from the end of a numeric list.
ru: Удаляет элемент из конца числового списка.

source: reference to a numeric list
ru: ссылка на числовой список

source: Value of the element removed.
ru: Значение удалённого элемента.

source: An error is generated if `~list` is empty.
ru: Если `~list$` пуст, генерируется ошибка.

source: Remove an element from the end of a string list.
ru: Удаляет элемент из конца списка строк.

source: reference to a string list
ru: ссылка на список строк

source: An error is generated if `~list$` is empty.
ru: Если `~list$` пуст, генерируется ошибка.

source: Remove an element from the beginning of a numeric list.
ru: Удаляет элемент из начала числового списка.

source: Remove an element from the beginning of a string list.
ru: Удаляет элемент из начала списка строк.

source: Returns the text cursor position.
ru: Возвращает положение текстового курсора.

source: requested axis: `0`: horizontal `1`: vertical
ru: запрошенная ось: `0`: горизонталь `1`: вертикаль

source: Position in characters.
ru: Положение в символах.

source: Adds an element to the start of a list.
ru: Добавляет элемент в начало списка.

source: Prints data to the current output device (usually the screen) or to a given file.
ru: Выводит данные на текущее устройство вывода (обычно экран) или в заданный файл.

source: file number to be printed to [`0` to `{MAX_USER_FILES_m1}`, default: current output device]
ru: номер файла для печати [от `0` до `{MAX_USER_FILES_m1}`, по умолчанию: текущее устройство вывода]

source: list of expressions specifying what to print
ru: список выражений, определяющих, что печатать

source: The following types of expressions can be used in a `PRINT` command expressions list:
ru: В списке выражений команды `PRINT` можно использовать следующие типы выражений:

source: * Numeric expressions
ru: * Числовые выражения

source: * String expressions
ru: * Строковые выражения

source: * `TAB(num)` (inserts spaces until the cursor is at or beyond the column `num`)
ru: * `TAB(num)` (вставляет пробелы до тех пор, пока курсор не окажется в столбце `num` или за его пределами)

source: You have to separate expressions by either a semicolon (`;`) or a comma (`,`). When you use a semicolon, the expressions are printed without separation. When you use a comma, spaces will be inserted until the next tabulator stop is reached.
ru: Вы должны разделять выражения либо точкой с запятой (`;`), либо запятой (`,`). При использовании точки с запятой выражения печатаются без разделения. При использовании запятой пробелы будут вставляться до следующей позиции табулятора.

source: `TAB()` does not work when output is redirected to a file using `CMD`.
ru: `TAB()` не работает, когда вывод перенаправляется в файл с помощью `CMD`.

source: Define a procedure or function.
ru: Определение процедуры или функции.

source: procedure name
ru: имя процедуры

source: name of a numeric argument variable
ru: имя переменной числового аргумента

source: name of a string argument variable
ru: имя переменной строкового аргумента

source: `PROC` defines a procedure or function that can be called using `CALL` or `FN`. If a procedure or function has arguments, they can be referenced as local variables using the `@` sigil.
ru: `PROC` определяет процедуру или функцию, которую можно вызвать с помощью `CALL` или `FN`. Если процедура или функция имеет аргументы, на них можно ссылаться как на локальные переменные с помощью префикса `@`.

source: Within a procedure or function, any numeric or string variable prefixed with the `@` sigil will be treated as a local variable that is valid only within the scope of the procedure. Setting such a variable will not affect global variables or local variables in other procedures.
ru: Внутри процедуры или функции любая числовая или строковая переменная с префиксом `@` будет рассматриваться как локальная переменная, действительная только в пределах области действия процедуры. Установка такой переменной не повлияет на глобальные или локальные переменные в других процедурах.

source: Procedures can only be called using `CALL` or `FN`. If a `PROC` instruction is encountered during normal program flow, an error is generated.
ru: Процедуры можно вызывать только с помощью `CALL` или `FN`. Если во время обычного выполнения программы встречается инструкция `PROC`, генерируется ошибка.

source: It is not currently possible to use complex data types (arrays and lists) as local variables or arguments.
ru: В настоящее время невозможно использовать сложные типы данных (массивы и списки) в качестве локальных переменных или аргументов.

source: Enables or disables the system and procedure profiler.
ru: Включает или отключает профилировщик системы и процедур.

source: The system profiler shows a bar in the border of the screen indicating how much CPU time is spent on the various tasks of the grahpics and sound subsystems. It helps in determining the cause of system overloads that lead to graphics and/or sound glitches.
ru: Системный профилировщик отображает полосу на бордюре экрана, показывающую, сколько процессорного времени тратится на выполнение различных задач графической и звуковой подсистем. Это помогает определить причину перегрузок системы, приводящих к сбоям в работе графики и/или звука.

source: `PROFILE ON` enables the profiler, `PROFILE OFF` disables it.
ru: `PROFILE ON` включает профилировщик, `PROFILE OFF` отключает его.

source: `PROFILE ON` also enables the procedure profiler that helps determine the number of CPU cycles used in each BASIC procedure. After the program has been run, the results can be viewed using `PROFILE LIST`.
ru: `PROFILE ON` также включает профилировщик процедур, который помогает определить количество циклов процессора, используемых в каждой BASIC-процедуре. После выполнения программы результаты можно просмотреть с помощью `PROFILE LIST`.

source: It is not possible to switch the system and procedure profiling on and off independently.
ru: Невозможно включить и выключить профилирование системы и процедуры независимо друг от друга.

source: Draws a pixel.
ru: Рисует пиксель.

source: X coordinate of the pixel
ru: X-координата пикселя

source: Y coordinate of the pixel
ru: Y-координата пикселя

source: color of the pixel [range depends on color space]
ru: цвет пикселя [диапазон зависит от цветового пространства]

source: Returns the dimensions of the current screen mode in pixels.
ru: Возвращает размеры текущего режима экрана в пикселях.

source: requested screen dimension: `0`: screen width `1`: visible screen height `2`: total screen height
ru: запрошенный размер экрана: `0`: ширина экрана `1`: видимая высота экрана `2`: общая высота экрана

source: Size in pixels.
ru: Размер в пикселях.

source: Reads values specified in `DATA` instructions and assigns them to variables.
ru: Считывает значения, указанные в инструкциях `DATA`, и присваивает их переменным.

source: numeric or string variable
ru: числовая или строковая переменная

source: Data is read from the element that follows the current "data pointer". The data pointer points to the beginning of the program initially. With every element read it is forwarded to the next one. It can be set directly with the `RESTORE` command.
ru: Данные считываются из элемента, который следует за текущим "указателем данных". Изначально указатель данных указывает на начало программы. Каждый считанный элемент перенаправляет на следующий. Это можно настроить непосредственно с помощью команды `RESTORE`.

source: Draws a rectangle.
ru: Рисует прямоугольник.

source: X coordinate of the rectangle's top/left corner [`0` to `PSIZE(0)-1`]
ru: Х-координата верхнего/левого угла прямоугольника [от `0` до `PSIZE(0)-1`]

source: Y coordinate of the rectangle's top/left corner [`0` to `PSIZE(2)-1`]
ru: Y-координата верхнего/левого угла прямоугольника [от `0` до `PSIZE(2)-1`]

source: X coordinate of the rectangle's bottom/right corner [`0` to `PSIZE(0)-1`]
ru: Х-координата нижнего/правого угла прямоугольника [от `0` до `PSIZE(0)-1`]

source: Y coordinate of the rectangle's bottom/right corner [`0` to `PSIZE(2)-1`]
ru: Y-координата нижнего/правого угла прямоугольника [от `0` до `PSIZE(2)-1`]

source: color of the rectangle's outline
ru: цвет контура прямоугольника

source: color of the rectangle's body [range depends on color space, `-1` for an unfilled rectangle]
ru: цвет заполнения прямоугольника [диапазон зависит от цветового пространства, `-1` для незаполненного прямоугольника]

source: Redraw the text screen.
ru: Перерисовывает текстовый экран.

source: Overwrites anything displayed on-screen with the characters stored in the text buffer.
ru: Перезаписывает всё, что отображается на экране, символами, хранящимися в текстовом буфере.

source: Deletes a file.
ru: Удаляет файл.

source: WARNING: `REMOVE` does not ask for confirmation before deleting the specified file.
ru: \\FpВНИМАНИЕ:\\Ff `REMOVE` не запрашивает подтверждения перед удалением указанного файла.

source: WARNING: Do not confuse with `DELETE`, which deletes lines from the program in memory.
ru: \\FpВНИМАНИЕ:\\Ff Не путайте с `DELETE`, которая удаляет строки из памяти программы.

source: file to be deleted
ru: файл для удаления

source: Changes the name of a file or directory.
ru: Изменяет имя файла или каталога.

source: current file name
ru: текущее имя файла

source: new file name
ru: новое имя файла

source: Renumber BASIC program in memory.
ru: Перенумеровывает BASIC-программу в памяти.

source: new line number to start at [min `0`, default: `10`]
ru: новый номер строки, который начинается с [мин. `0`, по умолчанию: `10`]

source: line number increment [min `0`, default: `10`]
ru: приращение номера строки [мин. `0`, по умолчанию: `10`]

source: Computed branches (`GOTO` and `GOSUB` commands with variable arguments) cannot be renumbered correctly.
ru: Вычисляемые ответвления (команды `GOTO` и `GOSUB` с переменными аргументами) не могут быть корректно перенумерованы.

source: Sets the data pointer to a given location.
ru: Устанавливает указатель данных в заданное место.

source: a label or line number [default: start of program]
ru: метка или номер строки [по умолчанию: начало программы]
