Repository: uli/basicengine-firmware
Catalog: po/helptext_*.po
Languages: ru

source: Resume program execution after an error has been handled.
ru: Возобновляет выполнения программы после обработки ошибки.

source: When an error has been caught by a handler set up using `ON ERROR`, it is possible to resume execution after the instruction that caused the error using `RESUME`.
ru: Если обработчик, настроенный с использованием `ON ERROR`, обнаруживает ошибку, то используя `RESUME` можно возобновить выполнение после инструкции, вызвавшей ошибку.

source: In other BASIC implementations, `RESUME` will retry the instruction that has caused the error, and it is possible to continue after the error using `RESUME NEXT`. In Engine BASIC, `RESUME` will always skip the instruction that generated the error.
ru: В других реализациях BASIC `RESUME` повторит инструкцию, вызвавшую ошибку, и можно продолжить после ошибки, используя `RESUME NEXT`. В BASIC Engine `RESUME` всегда пропускает инструкцию, вызвавшую ошибку.

source: It is not possible to repeat the instruction that has generated the error.
ru: Невозможно повторить инструкцию, вызвавшую ошибку.

source: Returns one of the numeric return values of the last function call.
ru: Возвращает одно из числовых значений, возвращённых при последнем вызове функции.

source: number of the numeric return value [`0` to `{MAX_RETVALS_m1}`]
ru: номер возвращаемого числового значения [от `0` до `{MAX_RETVALS_m1}`]

source: Requested return value.
ru: Запрошенное возвращаемое значение.

source: Returns one of the string return values returned by the last function call.
ru: Возвращает одно из строковых значений, возвращаемых последним вызовом функции.

source: number of the string return value [`0` to `{MAX_RETVALS_m1}`]
ru: номер возвращаемого значения строки [от `0` до `{MAX_RETVALS_m1}`]

source: String return value requested.
ru: Возвращаемое значение запрошенной строки.

source: Return from a subroutine or procedure.
ru: Возвращает из подпрограммы или процедуры.

source: Returns from a subroutine called by `GOSUB` or from a procedure defined by `PROC` and called with `CALL` or `FN`.
ru: Возвращает из подпрограммы, вызванной `GOSUB`, или процедуры, определенной `PROC` и вызванной `CALL` или `FN`.

source: If specified, up to {MAX_RETVALS} return values of each type (numeric or string) can be returned to the caller.
ru: Вызывающей стороне может быть возвращено до {MAX_RETVALS} значений каждого типа (числового или строкового), если указано.

source: Converts RGB value to hardware color value.
ru: Преобразует значение RGB в аппаратное значение цвета.

source: All Engine BASIC commands that require a color value expect that value to be in the video controller's format, which depends on the <<PALETTE>> setting.
ru: Все команды BASIC Engine, требующие значения цвета, ожидают, что это значение будет в формате видеоконтроллера, который зависит от настройки <<PALETTE>>.

source: RGB() can be used to calculate hardware color values from the more easily understood RGB format, and can also help with programs that need to work with different color palettes.
ru: RGB() можно использовать для расчёта аппаратных значений цвета на основе более понятного формата RGB, а также может помочь в программах, которым необходимо работать с различными цветовыми палитрами.

source: YUV color value
ru: Значение цвета YUV

source: The color conversion method used is optimized for use with pixel art. Its results can be tweaked by setting conversion coefficients with the `PALETTE` command.
ru: Используемый метод преобразования цветов оптимизирован для работы с пиксельной графикой. Его результаты можно настраивать, задавая коэффициенты преобразования с помощью команды `PALETTE`.

source: Component values that are out of range will be silently clamped.
ru: Значения компонентов, выходящие за пределы диапазона, будут принудительно ограничены.

source: Value of the "right" direction for input devices.
ru: Значение направления "вправо" для устройств ввода.

source: Returns a specified number of rightmost characters in a string.
ru: Возвращает указанное количество крайних правых символов в строке.

source: If `r$` is shorter than `num` characters, the return value is `r$`.
ru: Если `r$` короче, чем `num` символов, то возвращаемое значение будет `r$`.

source: Deletes a directory.
ru: Удаляет каталог.

source: name of directory to be deleted
ru: имя каталога для удаления

source: Returns a random number.
ru: Возвращает случайное число.

source: modifier determining the type of random number to generate
ru: модификатор, определяющий тип генерируемого случайного числа

source: A random number of the selected type.
ru: Случайное число выбранного типа.

source: The following types of random numbers are generated depending on the value of `mod`:
ru: В зависимости от значения `mod` генерируются следующие типы случайных чисел:

source: a random integer number between 0 and 2147483647
ru: случайное целое число между 0 и 2147483647

source: `mod` between 0 and 1
ru: `mod` между 0 и 1

source: a random fractional number between 0 and 1
ru: случайное дробное число между 0 и 1

source: A random fractional number between 0 and 1. A specific value of `mod` will always yield the same random number.
ru: Случайное дробное число между 0 и 1. Заданное значение `mod` всегда генерирует одно и то же случайное число.

source: Runs the progam in memory.
ru: Запускает программу из памяти.

source: If a file name is given, that program will be loaded to memory first. If a line number is given, execution will begin at the specified line. Otherwise, execution will start at the first line.
ru: Если указано имя файла, то сначала в память будет загружена эта программа. Если указан номер строки, то выполнение начнется с указанной строки. В противном случае выполнение начнётся с первой строки.

source: name of the BASIC program to be loaded and run
ru: имя BASIC-программы, которая будет загружена и запущена

source: `RUN` behaves slightly differently when executed from within a program than when used in direct mode.
ru: `RUN` ведёт себя немного иначе при выполнении из программы, чем при использовании в непосредственном режиме.

source: In direct mode, `RUN` clears all variables, whereas within a program, it does not. The purpose of this is to allow a program to restart itself with all loop and subroutine stacks cleared, but with the variables still intact.
ru: В непосредственном режиме `RUN` удаляет все переменные, в то время как в программе это не так. Это используется для перезапуска программы, при этом все стеки циклов и подпрограмм удаляются, но переменные остаются нетронутыми.

source: * The syntax `RUN file$` does not work from within a program. Use `CHAIN` instead.
ru: * Синтаксис `RUN file$` не работает внутри программы. Вместо этого используйте `CHAIN`.

source: Saves the BASIC program in memory to a file.
ru: Сохраняет BASIC-программу из памяти в файл.

source: name of file to be saved
ru: имя файла для сохранения

source: * Programs are saved without line numbers if `LINE OFF` is specified.
ru: * Программы сохраняются без номеров строк, если указано `LINE OFF`.

source: * Programs are saved with line numbers if `LINE ON` is specified.
ru: * Программы сохраняются с номерами строк, если указано `LINE ON`.

source: * If neither `LINE OFF` nor `LINE ON` are specified, line numbers are included if any were present when the program was loaded into memory. If a program has been entered entirely in direct mode, it will be saved with line numbers.
ru: * Если не указаны ни `LINE OFF`, ни `LINE ON`, номера строк включаются, если они присутствовали при загрузке программы в память. Если программа была полностью введена в непосредственном режиме, она сохраняется с номерами строк.

source: * BASIC programs are saved in plain text (UTF-8) format.
ru: * BASIC-программы сохраняются в текстовом формате (UTF-8).

source: Saves a background map to a file.
ru: Сохраняет карту фона в файл.

source: Does not check if the specified background is properly defined.
ru: Не проверяется, правильно ли определён указанный фон.

source: Saves the current set of configuration options as default.
ru: Сохраняет текущий набор параметров конфигурации по умолчанию.

source: The configuration will be saved as a file under the name `/flash/.config`.
ru: Конфигурация будет сохранена в виде файла под именем `/sd/config.ini`.

source: Saves a portion of pixel memory as an image file.
ru: Сохраняет часть пиксельной памяти в виде файла изображения.

source: name of image file to be created
ru: имя создаваемого файла изображения

source: left of pixel memory section, pixels [`0` (default) to `PSIZE(0)-1`]
ru: левая граница секции памяти пикселей, пиксели [от `0` (по умолчанию) до `PSIZE(0)-1`]

source: top of pixel memory section, pixels [`0` (default) to `PSIZE(2)-1`]
ru: верхняя граница секции памяти пикселей, пиксели [от `0` (по умолчанию) до `PSIZE(2)-1`]

source: width of pixel memory section, pixels [`0` to `PSIZE(0)-x-1`, default: `PSIZE(0)`]
ru: ширина секции памяти пикселей, пиксели [от `0` до `PSIZE(0)-x-1`, по умолчанию: `PSIZE(0)`]

source: height of pixel memory section, pixels [`0` to `PSIZE(2)-y-1`, default: `PSIZE(1)`]
ru: высота секции памяти пикселей, пиксели [от `0` до `PSIZE(2)-y-1`, по умолчанию: `PSIZE(1)`]

source: Change the screen resolution.
ru: Изменяет разрешения экрана.

source: screen mode [`1` to `10`]// XXX: No convenient way to auto-update the number of modes.
ru: режим экрана [от `1` до `10`]// XXX: Нет удобного способа автоматического обновления количества режимов.

source: The following modes are available:
ru: Доступны следующие режимы:

source: Mode
ru: Режим

source: Resolution
ru: Разрешение

source: Comment
ru: Комментарий

source: Maximum usable resolution in NTSC mode.
ru: Максимально допустимое разрешение в режиме NTSC.

source: Slightly smaller than mode 1; helpful if the display does not show the entirety of mode 1.
ru: Немного меньше, чем в режиме 1; полезен, если на экране не помещается полностью весь режим 1.

source: Common resolution on many home computer systems.
ru: Распространенное разрешение на многих домашних компьютерах.

source: Compatible with the SNES system.
ru: Совместимо с системой SNES.

source: Common resolution used by MSX, ZX Spectrum and others.
ru: Обычное разрешение, используемое в MSX, ZX Spectrum и других компьютерах.

source: Common low-resolution mode on several home computer systems.
ru: Распространенный режим низкого разрешения на некоторых домашних компьютерах.

source: PC Engine-compatible overscan mode
ru: PC Engine-совместимый режим оверскана

source: Maximum usable resolution in PAL mode. (Overscan on NTSC systems.)
ru: Максимальное полезное разрешение в режиме PAL. (Оверскан в системах NTSC.)

source: * While the resolutions are the same for NTSC and PAL configurations, the actual sizes and aspect ratios vary depending on the TV system.
ru: * Хотя разрешения одинаковы для конфигураций NTSC и PAL, фактические размеры и соотношения сторон зависят от телевизионной системы.

source: * Resolutions have been chosen to match those used in other systems to facilitate porting of existing programs.
ru: * Разрешения выбраны в соответствии с используемыми в других системах, чтобы облегчить портирование существующих программ.

source: * Apart from changing the mode, `SCREEN` clears the screen, resets the font and color space (palette) to their defaults, and disables sprites and tiled backgrounds.
ru: * Помимо изменения режима, `SCREEN` очищает экран, сбрасывает шрифт и цветовое пространство (палитру) к значениям по умолчанию, а также отключает спрайты и тайловый фон.

source: Sets the file position for the next read or write.
ru: Устанавливает позицию файла для следующего чтения или записи.

source: position where the next read or write should occur
ru: позиция, где должно произойти следующее чтение или запись

source: The command will generate an error if `file_num` is not open or the operation is unsuccessful.
ru: Команда выдаст ошибку, если `file_num` не открыт или операция не удалась.

source: Sets the current date and time.
ru: Устанавливает текущие дату и время.

source: numeric expression [`1900` to `2036`]
ru: числовое выражение [от `1900` до `2036`]

source: numeric expression [`1` to `12`]
ru: числовое выражение [от `1` до `12`]

source: numeric expression [`1` to `31`]
ru: числовое выражение [от `1` до `31`]

source: numeric expression [`0` to `23`]
ru: числовое выражение [от `0` до `23`]

source: numeric expression [`0` to `59`]
ru: числовое выражение [от `0` до `59`]

source: numeric expression [`0` to `61`]
ru: числовое выражение [от `0` до `61`]

source: The maximum value for `second` is 61 and not 59 to accommodate a leap second.
ru: Максимальное значение для `second` - 61, а не 59, чтобы учесть високосную секунду.

source: Returns a value indicating the sign of a numeric expression.
ru: Возвращает значение, указывающее знак числового выражения.

source: `1` if the expression is positive, `0` if it is zero, or `-1` if it is negative.
ru: `1`, если выражение положительно, `0`, если оно равно нулю, или `-1`, если оно отрицательно.

source: Runs operating system commands.
ru: Запускает команды операционной системы.

source: command to run
ru: команда для запуска

source: argument to pass to the command
ru: аргумент для передачи команде

source: Runs `command`, or an interactive shell if `command` is not specified.
ru: Запускает `command` или интерактивную оболочку, если `command` не указана.

source: `command` is executed by the operating system shell if there are no `argument` parameters, allowing shell syntax constructs to be used.
ru: Оболочка операционной системы выполняет `command`, если нет параметров `argument`, что позволяет использовать синтаксические конструкции оболочки.

source: If one or more `argument` parameters are specified, the command will be executed directly.
ru: Если указан один или несколько параметров `argument`, команда будет выполнена напрямую.

source: If the `OFF` keyword is added, Engine BASIC will shut down its graphics, sound and input system to allow the executed program to use these facilities.
ru: Если добавлено ключевое слово `OFF`, BASIC Engine отключит свою графику, звук и систему ввода, чтобы позволить выполняемой программе использовать эти средства.

source: * `command`-only commands are executed using `execl("/bin/sh", "sh", ...)`.
ru: * Команды `command` без переметров выполняются с помощью команды `execl("/bin/sh", "sh", ...)`.

source: * Commands with `argument` parameters are executed using `execvp("<command>", "<command>", "<argument">, ...)`.
ru: * Команды с параметрами `argument` выполняются с помощью команды `execvp("<command>", "<command>", "<argument>", ...)`.

source: Returns the sine of a specified angle.
ru: Возвращает синус указанного угла.

source: Sine of `angle`.
ru: Синус `angle`.

source: Changes the serial port configuration.
ru: Изменяет конфигурацию последовательного порта.

source: WARNING: This command is likely to be renamed in the future to reduce namespace pollution.
ru: \\FpВНИМАНИЕ:\\Ff Эта команда, вероятно, будет переименована в будущем, чтобы уменьшить беспорядок пространства имен.

source: baud rate [`0` to `921600`]
ru: скорость передачи данных [от `0` до `921600`]

source: serial port flags
ru: флаги последовательного порта

source: The meaning of `flags` is determined by `enum` values in the Arduino core and cannot be relied on to remain stable.
ru: Значение `flags` определяется значениями `enum` в ядре Arduino, и нельзя полагаться на то, что оно останется стабильным.

source: Generates a sound using the wavetable synthesizer.
ru: Генерирует звук с помощью таблично-волнового синтезатора.

source: sound channel [`0` to `{MML_CHANNELS_m1}`]
ru: звуковой канал [от `0` до `{MML_CHANNELS_m1}`]

source: note pitch
ru: высота ноты

source: note duration, milliseconds [default: `1000`]
ru: длительность ноты, миллисекунды [по умолчанию: `1000`]

source: note velocity [`0` to `1` (default)]
ru: скорость ноты [от `0` до `1` (по умолчанию)]

source: Sets the sound font to be used by the wavetable synthesizer.
ru: Устанавливает звуковой банк, который будет использоваться таблично-волновым синтезатором.

source: name of the SF2 sound font file
ru: имя файла звукового банка SF2

source: If a relative path is specified, Engine BASIC will first attempt to load the sound font from `/sd`, then from `/flash`.
ru: Если указан относительный путь, BASIC Engine сначала попытается загрузить звуковой банк из `/sd`, а затем из `/flash`.

source: The default sound font name is `1mgm.sf2`.
ru: Имя звукового банка по умолчанию - `1mgm.sf2`.

source: No sanity checks are performed before setting the sound font.
ru: Перед установкой звукового банка проверка на правильность не выполняется.

source: Configures the SPI controller.
ru: Настраивает SPI-контроллер.

source: data bit order [`0` = LSB first, `1` = MSB first]
ru: порядок битов данных [`0` = первый младший бит, `1` = первый старший бит]

source: transfer frequency in Hz
ru: частота передачи в Гц

source: SPI mode [`0` to `3`]
ru: SPI-режим [от `0` до `3`]

source: Selects a SPI device.
ru: Выбирает SPI-устройство.

source: Major device number
ru: Номер главного устройства

source: Minor device number
ru: Номер второстепенного устройства

source: Send and receive data to and from an SPI device.
ru: Отправка и получение данных с SPI-устройства.

source: Returns a string containing the received data that is of the same length as out$.
ru: Возвращает строку, содержащую полученные данные, той же длины, что и out$.

source: Sends data to an SPI device.
ru: Отправляет данные на SPI-устройство.

source: Checks if a sprite has collided with another sprite.
ru: Проверяет, столкнулся ли спрайт с другим спрайтом.

source: sprite number 1 [`0` to `{MAX_SPRITES_m1}`]
ru: спрайт номер 1 [от `0` до `{MAX_SPRITES_m1}`]

source: sprite number 2 [`0` to `{MAX_SPRITES_m1}`]
ru: спрайт номер 2 [от `0` до `{MAX_SPRITES_m1}`]

source: If the return value is `0`, no collision has taken place. Otherwise the return value is the sum of `64` and any of the following bit values:
ru: Если возвращаемое значение равно `0`, столкновения не произошло. В противном случае возвращаемое значение представляет собой сумму `64` и одного из следующих битовых значений:

source: Meaning
ru: Значение

source: Sprite 2 is left of sprite 1.
ru: Спрайт 2 находится левее спрайта 1.

source: Sprite 2 is below sprite 1.
ru: Спрайт 2 находится ниже спрайта 1.

source: Sprite 2 is right of sprite 1.
ru: Спрайт 2 находится правее спрайта 1.

source: Sprite 2 is above sprite 1.
ru: Спрайт 2 находится выше спрайта 1.

source: It is possible that none of these bits are set even if a collision has taken place (i.e., the return value is `64`) if sprite 1 is larger than sprite 2 and covers it completely.
ru: Ни один из этих битов не может быть установлен, даже если произошло столкновение (т.е. возвращаемое значение равно `64`), если спрайт 1 больше спрайта 2 и полностью покрывает его.

source: * Collisions are only detected if both sprites are enabled.
ru: * Столкновения обнаруживаются, только если включены оба спрайта.

source: * Sprite/sprite collision detection is pixel-accurate, i.e. a collision is only detected if visible pixels of two sprites overlap.
ru: * Обнаружение столкновений спрайтов друг с другом осуществляется с точностью до пикселя, т. е. столкновение обнаруживается только в том случае, если видимые пиксели двух спрайтов перекрываются.

source: Does not return an intuitive direction indication if sprite 2 is larger than sprite 1 and covers it completely. (It will indicate that sprite 2 is up/left of sprite 1.)
ru: Не возвращает интуитивно понятное указание направления, если спрайт 2 больше спрайта 1 и полностью его закрывает. (Будет указано, что спрайт 2 находится выше/левее от спрайта 1).

source: Returns the height of a given sprite.
ru: Возвращает высоту заданного спрайта.

source: sprite number [`0` to `{MAX_SPRITES_m1}`]
ru: номер спрайта [от `0` до `{MAX_SPRITES_m1}`]

source: Height of sprite `spr`.
ru: Высота спрайта `spr`.

source: On platforms with rotozoom support, the function returns the dimension after transformations have been applied.
ru: На платформах с поддержкой поворотного масштабирования функция возвращает размер после применения преобразований.

source: When rotation and/or scale are changed, the new dimensions may not be reflected here until the next video frame is rendered.
ru: При изменении поворота и/или масштаба новые размеры могут не отражаться здесь до следующего видеокадра.

source: Defines a sprite's properties.
ru: Определяет свойства спрайта.

source: Using `SPRITE`, you can define a sprite's appearance, size, animation frame, color key, prority, special effects, and turn it on and off.
ru: Используя `SPRITE`, вы можете определить внешний вид спрайта, размер, кадр анимации, ключевой цвет, приоритет, специальные эффекты, а также включать и выключать его.

source: `SPRITE OFF` turns all sprites off.
ru: `SPRITE OFF` выключает все спрайты.

source: X coordinate of the top/left sprite pattern, pixels
ru: Х-координата верхнего/левого шаблона спрайта, пиксели

source: Y coordinate of the top/left sprite pattern, pixels
ru: Y-координата верхнего/левого шаблона спрайта, пиксели

source: sprite width, pixels [`0` to `{MAX_SPRITE_W_m1}`]
ru: ширина спрайта, пиксели [от `0` до `{MAX_SPRITE_W_m1}`]

source: sprite height, pixels [`0` to `{MAX_SPRITE_H_m1}`]
ru: высота спрайта, пиксели [от `0` до `{MAX_SPRITE_H_m1}`]

source: X coordinate of the pattern section to be used, in multiples of sprite width
ru: X-координата участка шаблона, который будет использоваться кратно ширине спрайта

source: Y coordinate of the pattern section to be used, in multiples of sprite height
ru: Y-координата участка шаблона, который будет использоваться кратно высоте спрайта

source: special effect flags [`0` to `7`]
ru: флаги спецэффектов [от `0` до `7`]

source: key color value to be used for transparency masking
ru: значение ключевого цвета для маскировки прозрачности

source: sprite priority in relation to background layers [`0` to `{MAX_BG_m1}`]
ru: приоритет спрайта относительно фоновых слоев [от `0` до `{MAX_BG_m1}`]

source: rotation angle in degrees [default `0`]
ru: угол поворота в градусах [по умолчанию `0`]

source: horizontal scaling factor [default `1`]
ru: коэффициент горизонтального масштабирования [по умолчанию `1`]

source: vertical scaling factor [default `1`]
ru: коэффициент вертикального масштабирования [по умолчанию `1`]

source: sprite opacity [`0` to `255`, default `255`]
ru: непрозрачность спрайта [от `0` до `255`, по умолчанию `255`]

source: The `FLAGS` attribute is the sum of any of the following bit values:
ru: Атрибут `FLAGS` представляет собой сумму любого из следующих битовых значений:

source: Effect
ru: Эффект

source: Sprite opacity (opaque if set)
ru: Непрозрачность спрайтов (непрозрачный, если установлено)

source: Horizontal flip
ru: Горизонтальный переворот

source: Vertical flip
ru: Вертикальный переворот

source: * The `SPRITE` command's attributes can be specified in any order, but it is usually a good idea to place the `ON` attribute at the end if used.
ru: * Атрибуты команды `SPRITE` могут быть указаны в любом порядке, но обычно рекомендуется размещать атрибут `ON` в конце, если он используется.

source: * The `ALPHA` attribute is only available on true-color platforms.
ru: * Атрибут `ALPHA` доступен только на платформах с полноцветным изображением.

source: Having to specify the rotation angle in degrees is cumbersome when using other trigonometric operations to calculate it.
ru: Неудобно указывать угол поворота в градусах, если для вычисления используются другие тригонометрические операции.

source: Returns the width of a given sprite.
ru: Возвращает ширину спрайта.

source: Width of sprite `spr`.
ru: Ширина спрайта `spr`.
