Repository: uli/basicengine-firmware
Catalog: po/helptext_*.po
Languages: ru

source: Ensures that a given module is loaded.
ru: Обеспечивает загрузку заданного модуля.

source: module name
ru: имя модуля

source: Checks if a module called `module_name` has alredy been loaded. If not, it will search for the module in `/sys/modules/module_name` and load it. If no module is found, it will generate an error.
ru: Проверяет, был ли уже загружен модуль с именем `module_name`. Если нет, то будет искать модуль в `/sys/modules/module_name` и загрузит его. Если модуль не найден, будет выдана ошибка.

source: The behavior of `#REQUIRE` differs from that of other BASIC commands. It is executed as soon as it is spotted by the interpreter, for instance when loading a program.
ru: Поведение `#REQUIRE` отличается от поведения других команд BASIC. Она выполняется, как только её обнаруживает интерпретатор, например, при загрузке программы.

source: This means that `#REQUIRE` will already generate an error when loading a program if the specified module cannot be found.
ru: Это означает, что `#REQUIRE` будет выдавать ошибку уже при загрузке программы, если указанный модуль не может быть найден.

source: When executed during normal program flow, `#REQUIRE` will not do anything.
ru: При выполнении в обычном ходе программы, `#REQUIRE` ничего не делает.

source: Multiplication operator.
ru: Оператор умножения.

source: Product of `a` and `b`.
ru: Произведение `a` и `b`.

source: Numeric addition operator.
ru: Оператор сложения чисел.

source: Sum of `a` and `b`.
ru: Сумма `a` и `b`.

source: String concatenation operator.
ru: Оператор конкатенации строк.

source: Concatenation of `a$` and `b$`.
ru: Конкатенация `a$` и `b$`.

source: Identity operator.
ru: Оператор идентификации.

source: This operator serves decorative purposes only.
ru: Этот оператор служит только для оформления.

source: Numeric subtraction operator.
ru: Оператор вычитания чисел.

source: Difference of `a` and `b`.
ru: Разница между `a` и `b`.

source: Negation operator.
ru: Оператор отрицания.

source: The negative of `a`.
ru: Отрицательное `a`.

source: Division operator.
ru: Оператор деления.

source: Quotient of `a` and `b`.
ru: Частное от `a` и `b`.

source: Less-than operator.
ru: Оператор меньше.

source: `-1` if `a` is less than `b`, `0` otherwise.
ru: `-1`, если `a` меньше `b`, иначе `0`.

source: String less-than operator.
ru: Строковый оператор меньше.

source: `-1` if the value of `a$` precedes the value of `b$` when sorted alphabetically, `0` otherwise.
ru: `-1`, если значение `a$` предшествует значению `b$` при сортировке по алфавиту, иначе `0`.

source: Bit-shift operator, left.
ru: Оператор битового сдвига влево.

source: `a` converted to an unsigned integer and shifted left by `b` bits.
ru: `a` преобразуется в беззнаковое целое число и сдвигается влево на `b` бит.

source: Inequality operator.
ru: Оператор неравенства.

source: `-1` if `a` and `b` are not equal, `0` otherwise.
ru: `-1`, если `a` и `b` не равны, иначе `0`.

source: String inequality operator.
ru: Оператор строкового неравенства.

source: `-1` if the value of `a$` is different from the value of `b$`, `0` otherwise.
ru: `-1`, если значение `a$` отличается от значения `b$`, иначе `0`.

source: Equality operator.
ru: Оператор равенства.

source: `-1` if `a` and `b` are equal, `0` otherwise.
ru: `-1`, если `a` и `b` равны, иначе `0`.

source: String equality operator.
ru: Оператор строкового равенства.

source: `-1` if the value of `a$` is identical to the value of `b$`, `0` otherwise.
ru: `-1`, если значение `a$` идентично значению `b$`, иначе `0`.

source: Greater-than operator.
ru: Оператор больше.

source: `-1` if `a` is greater than `b`, `0` otherwise.
ru: `-1`, если `a` больше, чем `b`, иначе `0`.

source: String greater-than operator.
ru: Строковый оператор больше.

source: `-1` if the value of `a$` succeeds the value of `b$` when sorted alphabetically, `0` otherwise.
ru: `-1`, если значение `a$` следует за значением `b$` при сортировке по алфавиту , иначе `0`.

source: Greater-than-or-equal operator.
ru: Оператор больше или равно.

source: `-1` if `a` is greater than or equal to `b`, `0` otherwise.
ru: `-1`, если `a` больше или равно `b`, иначе `0`.

source: Bit-shift operator, right.
ru: Оператор битового сдвига вправо.

source: `a` converted to an unsigned integer and shifted right by `b` bits.
ru: `a` преобразуется в беззнаковое целое число и сдвигается вправо на `b` бит.

source: Returns the absolute value of a number.
ru: Возвращает абсолютное значение числа.

source: any numeric expression
ru: любое числовое выражение

source: Absolute value of `num`.
ru: Абсолютное значение `num`.

source: Reads value from the analog input pin.
ru: Считывает значение с контакта аналогового входа.

source: Analog value read.
ru: Прочитанное аналогового значения.

source: Bitwise AND operator.
ru: Побитовый оператор И.

source: Bitwise conjunction of `a` and `b`.
ru: Побитовая конъюнкция `a` и `b`.

source: Like most BASIC implementations, Engine BASIC does not have a dedicated "logical AND" operator; instead, the bitwise operator is used.
ru: Как и в большинстве реализаций BASIC, в BASIC Engine нет специального оператора "логическое И"; вместо него используется побитовый оператор.

source: Appends an element to the end of a list.
ru: Добавляет элемент в конец списка.

source: a numeric or string list variable
ru: числовая или строковая переменная списка

source: a numeric or string expression
ru: числовое или строковое выражение

source: Returns a numeric argument passed to a procedure.
ru: Возвращает числовой аргумент, переданный процедуре.

source: number of the numeric argument
ru: номер числового аргумента

source: Argument value.
ru: Значение аргумента.

source: An error is generated if no numeric arguments have been passed, `num` is equal to or larger than `ARGC(0)`, or the function is evaluated outside a procedure.
ru: Генерируется ошибка, если не было передано числовых аргументов, `num` равно или больше, чем `ARGC(0)`, или функция вычисляется вне процедуры.

source: Returns a string argument passed to a procedure.
ru: Возвращает строковый аргумент, переданный процедуре.

source: number of the string argument
ru: номер строкового аргумента

source: An error is generated if no string arguments have been passed, `num` is equal to or larger than `ARGC(1)`, or the function is evaluated outside a procedure.
ru: Генерируется ошибка, если не было передано строковых аргументов, `num` равно или больше, чем `ARGC(1)`, или функция вычисляется вне процедуры.

source: Returns the argument count for numeric and string variables passed to a procedure.
ru: Возвращает количество аргументов для числовых и строковых переменных, переданных в процедуру.

source: type of argument [`0` for numeric, `1` for string]
ru: тип аргумента [`0` для числовых значений, `1` для строковых]

source: Argument count.
ru: Количество аргументов.

source: Returns `0` if called outside a procedure.
ru: Возвращает `0`, если вызывается вне процедуры.

source: Returns the Unicode codepoint for the first character in a string expression.
ru: Возвращает код Юникода для первого символа строкового выражения.

source: string expression
ru: строковое выражение

source: Unicode codepoint of the first character.
ru: Код Юникода первого символа.

source: Generates an error if `s$` is empty.
ru: Генерирует ошибку, если `s$` пустое.

source: * Unlike its counterparts in BASIC implementations with single-byte strings, this function may return values larger than 255.
ru: * В отличие от своих аналогов в реализациях BASIC с однобайтовыми строками, эта функция может возвращать значения, превышающие 255.

source: * To get access to individual bytes without UTF-8 decoding, use the `a$[num]` syntax.
ru: * Чтобы получить доступ к отдельным байтам без декодирования UTF-8, используйте синтаксис `a$[num]`.

source: Arc tangent function.
ru: Функция арктангенса.

source: `ATN()` calculates the principal value of the arc tangent of `x`; that is the value whose tangent is `x`.
ru: `ATN()` вычисляет главное значение арктангенса `x`; это значение, тангенс которого равен `x`.

source: The principal value of the arc tangent of `x` in radians.
ru: Главное значение арктангенса `x` в радианах.

source: Arc tangent function of two variables.
ru: Арктангенс двух переменных.

source: Calculates the principal value of the arc tangent of `y`/`x`, using the signs of the two arguments to determine the quadrant of the result.
ru: Вычисляет главное значение арктангенса `y`/`x`, используя знаки двух аргументов для определения квадранта результата.

source: Arc tangent of `y`/`x`.
ru: Арктангенс `y`/`x`.

source: Produces a sound using the "beeper" sound engine.
ru: Издает звук, используя звуковой движок "бипер".

source: tone cycle period in samples [`0` (off) to `480`/`512`/`2048`]
ru: период тонального цикла в сэмплах [от `0` (выкл.) до `480`/`512`/`2048`]

source: tone volume [`0` to `15`, default: as set in system configuration]
ru: громкость тона [от `0` до `15`, по умолчанию: как установлено в конфигурации системы]

source: volume envelope [characters from `CHR$(0)` to `CHR$(15)`, default: constant volume]
ru: огибающая громкости [символы от `CHR$(0)` до `CHR$(15)`, по умолчанию: постоянная громкость]

source: The maximum value for `period` varies depending on the platform:
ru: Максимальное значение для `period` зависит от платформы:

source: Defines a tiled background's properties.
ru: Определяет свойства тайлового фона.

source: Using `BG`, you can define a tiled background's map and tile size, tile set, window size and position, and priority, as well as turn it on or off.
ru: Используя `BG`, вы можете задать карту тайлового фона, размер тайла, набор тайлов, размер и положение окна, и приоритет, а также включить или выключить его.

source: `BG OFF` turns off all backgrounds.
ru: `BG OFF` отключает все фоны.

source: background number [`0` to `{MAX_BG_m1}`]
ru: номер фона [от `0` до `{MAX_BG_m1}`]

source: background map width, in tiles
ru: ширина карты фона, в тайлах

source: background map height, in tiles
ru: высота карты фона, в тайлах

source: tile set's X coordinate, pixels [`0` to `PSIZE(0)-1`]
ru: X-координата набора тайлов, пиксели [от `0` до `PSIZE(0)-1`].

source: tile set's Y coordinate, pixels [`0` to `PSIZE(2)-1`]
ru: Y-координата набора тайлов, пиксели [от `0` до `PSIZE(2)-1`].

source: tile width, pixels [`8` (default) to `255`]
ru: ширина тайла, пиксели [от `8` (по умолчанию) до `255`]

source: tile height, pixels [`8` (default) to `255`]
ru: высота тайла, пиксели [от `8` (по умолчанию) до `255`]

source: window X coordinate, pixels [`0` (default) to `PSIZE(0)-1`]
ru: X-координата окна, пиксели [от `0` (по умолчанию) до `PSIZE(0)-1`]

source: window Y coordinate, pixels [`0` (default) to `PSIZE(1)-1`]
ru: Y-координата окна, пиксели [от `0` (по умолчанию) до `PSIZE(1)-1`]

source: window width, pixels [`9` to `PSIZE(0)-wx` (default)]
ru: ширина окна, пиксели [от `9` до `PSIZE(0)-wx` (по умолчанию)]

source: window height, pixels [`0` to `PSIZE(1)-wy` (default)]
ru: высота окна, пиксели [от `0` до `PSIZE(1)-wy` (по умолчанию)]

source: Background priority [`0` to `{MAX_BG_m1}`, default: `bg`]
ru: приоритет фона [от `0` до `{MAX_BG_m1}`, по умолчанию: `bg`]

source: * The `BG` command's attributes can be specified in any order, but it is usually a good idea to place the `ON` attribute at the end if used.
ru: * Атрибуты команды `BG` могут быть указаны в любом порядке, но обычно рекомендуется размещать атрибут `ON` в конце, если он используется.

source: * A background cannot be turned on unless at least the `TILES` attribute is set. In order to get sensible output, it will probably be necessary to specify the `PATTERN` attribute as well.
ru: * Фон может быть активирован только в том случае, если установлен хотя бы атрибут `TILES`. Для получения приемлемых результатов, вероятно, необходимо также указать атрибут `PATTERN`.

source: If a background cannot be turned on, no error is generated.
ru: Если фон невозможно включить, ошибка не генерируется.

source: Returns a string containing the binary representation of a number.
ru: Возвращает строку, содержащую двоичное представление числа.

source: numeric expression
ru: числовое выражение

source: Binary number as text.
ru: Двоичное число в виде текста.

source: Numbers are converted to an unsigned 32-bit value first.
ru: Числа сначала преобразуются в беззнаковое 32-битное значение.

source: Returns a specified number of leftmost bytes in a byte string.
ru: Возвращает указанное количество крайних левых байтов в строке байтов.

source: any string expression
ru: любое строковое выражение

source: number of bytes to return [min `0`]
ru: количество возвращаемых байтов [мин. `0`]

source: Substring of `num` bytes or less.
ru: Подстрока длиной `num` байт или меньше.

source: If `l$` is shorter than `num` bytes, the return value is `l$`.
ru: Если `l$` короче `num` байт, возвращаемое значение будет `l$`.

source: Returns the number of bytes in a byte string.
ru: Возвращает количество байтов в строке байтов.

source: Length in bytes.
ru: Длина в байтах.

source: Copies a rectangular area of pixel memory to another area.
ru: Копирует прямоугольную область пиксельной памяти в другую область.

source: source area, X coordinate [`0` to `PSIZE(0)-1`]
ru: X-координата области источника [от `0` до `PSIZE(0)-1`]

source: source area, Y coordinate [`0` to `PSIZE(2)-1`]
ru: Y-координата области источника [от `0` до `PSIZE(2)-1`]

source: destination area, X coordinate [`0` to `PSIZE(0)-1`]
ru: X-координата области назначения [от `0` до `PSIZE(0)-1`]

source: destination area, Y coordinate [`0` to `PSIZE(2)-1`]
ru: Y-координата области назначения [от `0` до `PSIZE(2)-1`]

source: area width [`0` to `PSIZE(0)-x`]
ru: ширина области [от `0` до `PSIZE(0)-x`]

source: area height [`0` to `PSIZE(2)-y`]
ru: высота области [от `0` до `PSIZE(2)-y`]

source: By default an opaque blit is performed, ignoring the alpha channel of the source area. To enable alpha-blending, `ALPHA` must be appended at the end.
ru: По умолчанию выполняется непрозрачное наложение, при котором альфа-канал исходной области игнорируется. Чтобы активировать альфа-смешивание, необходимо добавить `ALPHA` в конце.

source: Loads a binary file to memory.
ru: Загружает двоичный файл в память.

source: name of binary file
ru: имя двоичного файла

source: memory address to be loaded to
ru: адрес памяти для загрузки

source: number of bytes to be loaded [default: whole file]
ru: количество загружаемых байтов [по умолчанию: весь файл]

source: `BLOAD` will use 32-bit memory accesses if `addr` and `len` are multiples of 4, and 8-bit accesses otherwise.
ru: `BLOAD` будет использовать 32-битный доступ к памяти, если `addr` и `len` кратны 4, и 8-битный доступ в противном случае.

source: While the `BLOAD` command does a basic sanity check of the given parameters, it cannot predict any system malfunctions resulting from its use. Use with caution.
ru: Хотя команда `BLOAD` выполняет базовую проверку правильности заданных параметров, она не может предсказать какие-либо сбои в системе, вызванные её использованием. Используйте её с осторожностью.

source: Returns part of a byte string.
ru: Возвращает часть строки байтов.

source: position of the first byte in the substring being returned
ru: позиция первого байта в возвращаемой подстроке

source: number of bytes in the substring [default: `BLEN(m$)-start`]
ru: количество байтов в подстроке [по умолчанию: `BLEN(m$)-start`]

source: Substring of `len` bytes or less.
ru: Подстрока длиной `len` байт или меньше.

source: * If `m$` is shorter than `len` bytes, the return value is `m$`.
ru: * Если `m$` короче, чем `len` байт, возвращаемое значение будет `m$`.

source: * Unlike with other BASIC implementations, `start` is zero-based, i.e. the first byte is 0, not 1.
ru: * В отличие от других реализаций BASIC, `start` начинается с нуля, т. е. первый байт равен 0, а не 1.

source: Reboots the system.
ru: Перезагружает систему.

source: Only implemented on the H3 platform.
ru: Реализовано только на платформе H3.

source: Sets the color of the screen border.
ru: Устанавливает цвет бордюра экрана.

source: The color can be set individually for each screen column.
ru: Цвет можно установить индивидуально для каждого столбца экрана.

source: UV component of the border color [`0` to `255`]
ru: UV-компонент цвета бордюра [от `0` до `255`]

source: Y component of the border color [`0` to `255`]
ru: Y-компонент цвета бордюра [от `0` до `255`]

source: first column to set [default: `0`]
ru: первый столбец для установки [по умолчанию: `0`]

source: number of columns to set [default: all]
ru: количество столбцов для установки [по умолчанию: все]

source: There is no direct correspondence between border and screen color values.
ru: Нет прямого соответствия между значениями цвета бордюра и экрана.

source: There is no way to find the allowed range of values for `x` and `w` without trial and error.
ru: Невозможно найти допустимый диапазон значений для `x` и `w` без проб и ошибок.

source: Returns a specified number of rightmost bytes in a byte string.
ru: Возвращает указанное количество крайних правых байтов в строке байтов.

source: If `r$` is shorter than `num` bytes, the return value is `r$`.
ru: Если `r$` короче `num` байт, возвращаемое значение будет `r$`.

source: Saves an area of memory to a file.
ru: Сохраняет область памяти в файл.

source: memory start address
ru: начальный адрес памяти

source: number of bytes to be saved
ru: количество байтов для сохранения

source: `BSAVE` will use 32-bit memory accesses if `addr` and `len` are multiples of 4, and 8-bit accesses otherwise.
ru: `BSAVE` будет использовать 32-битный доступ к памяти, если `addr` и `len` кратны 4, и 8-битный доступ в противном случае.

source: While the `BSAVE` command does a basic sanity check of the given parameters, it cannot predict any system malfunctions resulting from its use. Use with caution.
ru: Хотя команда `BSAVE` выполняет базовую проверку правильности заданных параметров, она не может предсказать какие-либо сбои в системе, вызванные её использованием. Используйте её с осторожностью.

source: Returns the horizontal scrolling offset of a given background layer.
ru: Возвращает смещение горизонтальной прокрутки заданного фонового слоя.

source: X scrolling offset of background `bg`.
ru: Смещение по оси X прокрутки фона `bg`.

source: Returns the vertical scrolling offset of a given background layer.
ru: Возвращает смещение вертикальной прокрутки заданного фонового слоя.

source: Y scrolling offset of background `bg`.
ru: Смещение по оси Y прокрутки фона `bg`.

source: Calls a procedure.
ru: Вызывает процедуру.

source: name of a procedure declared with `PROC`
ru: имя процедуры, объявленной с помощью `PROC`

source: a string or numeric expression
ru: строка символов или числовое выражение

source: At least as many arguments must be given as defined in the procedure declaration. Additional arguments can be accessed using `ARG()` and `ARG$()`.
ru: В объявлении процедуры должно быть указано как минимум столько аргументов, сколько их определено. Доступ к дополнительным аргументам можно получить с помощью `ARG()` и `ARG$()`.

source: Loads a new program and runs it, keeping the current set of variables.
ru: Загружает новую программу и запускает её, сохраняя текущий набор переменных.

source: name of the BASIC program to be executed
ru: имя выполняемой BASIC-программы

source: line number at which execution will start [default: first line]
ru: номер строки, с которой начнётся выполнение [по умолчанию: первая строка]

source: Unlike `EXEC`, `CHAIN` does not allow returning to the original program.
ru: В отличие от `EXEC`, `CHAIN` не позволяет вернуться к исходной программе.

source: Returns the text character on screen at a given position.
ru: Возвращает текстовый символ на экране в заданной позиции.

source: X coordinate, characters
ru: X-координата, символы

source: Y coordinate, characters
ru: Y-координата, символы

source: Character code.
ru: Код символа.

source: * If the coordinates exceed the dimensions of the text screen, `0` will be returned.
ru: * Если координаты превышают размеры текстового экрана, будет возвращён `0`.

source: * The value returned represents the current character in text screen memory. It may not represent what is actually visible on screen if it has been manipulated using pixel graphics functions, such as `GPRINT`.
ru: * Возвращаемое значение представляет собой текущий символ в памяти текстового экрана. Оно может не совпадать с тем, что реально видно на экране, если оно было обработано с помощью функций пиксельной графики, таких как `GPRINT`.

source: Prints a single character to the screen.
ru: Выводит на экран один символ.

source: X coordinate, characters [`0` to `CSIZE(0)`]
ru: X-координата, символы [от `0` до `CSIZE(0)`]

source: Y coordinate, characters [`0` to `CSIZE(1)`]
ru: Y-координата, символы [от `0` до `CSIZE(1)`]

source: character [`0` to `255`]
ru: символ [от `0` до `255`]

source: This command does nothing if the coordinates are outside the screen limits.
ru: Эта команда ничего не делает, если координаты выходят за пределы экрана.

source: Changes the current directory.
ru: Изменяет текущий каталог.

source: path to the new current directory
ru: путь к новому текущему каталогу

source: Returns a string containing the UTF-8 encoding of the specified Unicode codepoint.
ru: Возвращает строку, содержащую кодировку UTF-8 указанного кода Юникода.

source: Unicode codepoint
ru: Код Юникод

source: Single-character string.
ru: Односимвольная строка.

source: * To construct string from a byte value without UTF-8 encoding, use the `a$ = [byte]` syntax.
ru: * Чтобы создать строку из байтового значения без кодировки UTF-8, используйте синтаксис `a$ = [byte]`.

source: Draws a circle.
ru: Рисует окружность.

source: X coordinate of the circle's center [`0` to `PSIZE(0)-1`]
ru: X-координата центра окружности [от `0` до `PSIZE(0)-1`]

source: Y coordinate of the circle's center [`0` to `PSIZE(2)-1`]
ru: Y-координата центра окружности [от `0` до `PSIZE(2)-1`]

source: circle's radius
ru: радиус окружности

source: color of the circle's outline [range depends on color space]
ru: цвет контура окружности [диапазон зависит от цветового пространства]

source: color of the circle's body [range depends on color space, `-1` for an unfilled circle]
ru: цвет заполнения окружности [диапазон зависит от цветового пространства, `-1` для незаполненного круга]

source: * `fill_color` cannot be omitted.
ru: * `fill_color` не может быть опущен.

source: Deletes all variables.
ru: Удаляет все переменные.

source: Closes an open file or directory.
ru: Закрывает открытый файл или каталог.

source: number of an open file or directory [`0` to `{MAX_USER_FILES_m1}`]
ru: номер открытого файла или каталога [от `0` до `{MAX_USER_FILES_m1}`]

source: Clears the current text window.
ru: Очищает текущее текстовое окно.

source: Redirect screen I/O to a file.
ru: Перенаправляет ввод-вывод экрана в файл.

source: `CMD` allows to redirect standard text output or input operations to files.
ru: `CMD` позволяет перенаправлять стандартные операции вывода или ввода текста в файлы.

source: Redirection can be disabled by replacing the file number with `OFF`. `CMD OFF` turns off both input and output redirection.
ru: Перенаправление можно отключить, заменив номер файла на `OFF`. `CMD OFF` отключает перенаправление как ввода, так и вывода.

source: number of an open file to redirect to [`0` to `{MAX_USER_FILES_m1}`]
ru: номер открытого файла для перенаправления [от `0` до `{MAX_USER_FILES_m1}`]
