Repository: uli/basicengine-firmware
Catalog: po/helptext_*.po
Languages: ru

source: * Redirection will automatically be reset if a file redirected to is closed (either explicitly or implicitly, by opening a new file using the currently used file number), or when returning to the command prompt.
ru: * Перенаправление будет автоматически сброшено, если файл, на который было перенаправлено, будет закрыт (явно или неявно, путем открытия нового файла с использованием текущего номера файла) или при возврате в командную строку.

source: * If `-1` is used as `file_num`, redirection is turned off.
ru: * Если в качестве `file_num` используется `-1`, перенаправление отключается.

source: Returns the current file number for screen I/O redirection to a file.
ru: Возвращает номер текущего файла для перенаправления экранного ввода/вывода в файл.

source: `0` for OUTPUT, `1` for INPUT
ru: `0` для OUTPUT, `1` для INPUT

source: File number, or `-1` for screen output
ru: Номер файла, или `-1` для вывода на экран

source: Changes the foreground and background color for text output.
ru: Изменяет цвет переднего плана и фона для вывода текста.

source: foreground color [range depends on color space]
ru: цвет переднего плана [диапазон зависит от цветового пространства]

source: background color [range depends on color space, default: `0`]
ru: цвет фона [диапазон зависит от цветового пространства, по умолчанию: `0`]

source: cursor color [range depends on color space]
ru: цвет курсора [диапазон зависит от цветового пространства]

source: Compares two files.
ru: Сравнивает два файла.

source: name of first file to compare
ru: имя первого файла для сравнения

source: name of second file to compare
ru: имя второго файла для сравнения

source: If both files are equal, the return value is `0`. Otherwise, the return value is `-1` or `1`.
ru: Если оба файла одинаковы, то возвращается значение `0`. В противном случае возвращается значение `-1` или `1`.

source: If the files are not equal, the sign of the result is determined by the sign of the difference between the first pair of bytes that differ in `file1$` and `file2$`.
ru: Если файлы различаются, то знак результата определяется знаком разницы между первой парой байтов, отличающихся в `file1$` и `file2$`.

source: Changes configuration options.
ru: Изменяет параметры конфигурации.

source: The options will be reset to their defaults on system startup unless they have been saved using <<SAVE CONFIG>>. Changing power-on default options does not affect the system until the options are saved and the system is restarted.
ru: При запуске системы параметры будут сброшены до значений по умолчанию, если они не были сохранены с помощью команды <<SAVE CONFIG>>. Изменение параметров по умолчанию при включении питания не влияет на работу системы до тех пор, пока параметры не будут сохранены и система не будет перезагружена.

source: configuration option to be set [`0` to `13`]
ru: параметр конфигурации для установки [от `0` до `13`]

source: option value
ru: значение опции

source: The following options exist:
ru: Доступны следующие варианты:

source: * `0`: TV norm
ru: * `0`: ТВ-стандарт

source: Sets the TV norm to NTSC (`0`), PAL (`1`) or PAL60 (`2`).
ru: Устанавливает ТВ-стандарт на NTSC (`0`), PAL (`1`) или PAL60 (`2`).

source: WARNING: This configuration option does not make much sense; the available TV norm depends on the installed color burst crystal and is automatically detected; PAL60 mode is not currently implemented.
ru: \\FpВНИМАНИЕ:\\Ff Эта опция конфигурации не имеет особого смысла; доступный ТВ-стандарт зависит от установленного кварца цветовой развёртки и определяется автоматически; режим PAL60 в настоящее время не реализован.

source: The semantics of this option are therefore likely to change in the future.
ru: Поэтому семантика этой опции может измениться в будущем.

source: * `1`: Keyboard layout
ru: * `1`: Раскладка клавиатуры

source: Four different keyboard layouts are supported:
ru: Поддерживаются четыре различные раскладки клавиатуры:

source: `0` (Japanese), `1` (US English, default), `2` (German), `3` (French) and `4` (Spanish).
ru: `0` (японская), `1` (английская США, по умолчанию), `2` (немецкая), `3` (французская) и `4` (испанская).

source: * `2`: Interlacing
ru: * `2`: Чересстрочная развертка

source: Sets the video output to progressive (`0`) or interlaced (`1`). A change in this option will become effective on the next screen mode change.
ru: Устанавливает прогрессивный (`0`) или чересстрочный (`1`) видеосигнал. Изменение этого параметра вступает в силу при следующем изменении режима экрана.

source: WARNING: The intention of this option is to provide an interlaced signal to TVs that do not handle a progressive signal well. So far, no displays have turned up that require it, so it may be removed and/or replaced with a different option in future releases.
ru: \\FpВНИМАНИЕ:\\Ff Эта опция предназначена для обеспечения чересстрочного сигнала для телевизоров, которые плохо справляются с прогрессивным сигналом. На данный момент не обнаружено ни одного дисплея, которому бы она потребовалась, поэтому в будущих выпусках она может быть удалена и/или заменена другой опцией.

source: * `3`: Luminance low-pass filter
ru: * `3`: Фильтр низких частот яркости

source: This option enables (`1`) or disables (`0`, default) the video luminance low-pass filter. The recommended setting depends on the properties of the display device used.
ru: Этот параметр включает (`1`) или отключает (`0`, по умолчанию) фильтр низких частот яркости видеосигнала. Рекомендуемая настройка зависит от свойств используемого устройства отображения.

source: Many recent TVs are able to handle high resolutions well; with such devices, it is recommended to turn the low-pass filter off to achieve a more crisp display.
ru: Многие современные телевизоры хорошо справляются с высоким разрешением; в таких устройствах рекомендуется отключать фильтр низких частот, чтобы добиться более чёткого изображения.

source: On other (usually older) TVs, high-resolution images may cause excessive color artifacting (a "rainbow" effect) or flicker; with such devices, it is recommended to turn the low-pass filter on to reduce these effects, at the expense of sharpness.
ru: На других (обычно старых) телевизорах изображения высокого разрешения могут вызывать чрезмерные цветовые артефакты (эффект "радуги") или мерцание; на таких устройствах рекомендуется включать фильтр низких частот, чтобы уменьшить эти эффекты за счет снижения резкости.

source: * `4`: Power-on screen mode [`1` (default) to `10`]
ru: * `4`: Режим экрана при включении питания [от `1` (по умолчанию) до `10`]

source: Sets the screen mode the system defaults to at power-on.
ru: Устанавливает режим экрана, который система использует по умолчанию при включении питания.

source: * `5`: Power-on screen font [`0` (default) to `{NUM_FONTS_m1}`]
ru: * `5`: Шрифт экрана при включении питания [от `0` (по умолчанию) до `{NUM_FONTS_m1}`]

source: Sets the screen font the system defaults to at power-on.
ru: Устанавливает экранный шрифт, который система использует по умолчанию при включении питания.

source: * `6`: Power-on cursor color [`0` to `255`]
ru: * `6`: Цвет курсора при включении питания [от `0` до `255`]

source: Sets the cursor color the system defaults to at power-on.
ru: Устанавливает цвет курсора, который система использует по умолчанию при включении питания.

source: * `7`: Beeper sound volume [`0` to `15` (default)]
ru: * `7`: Громкость звука бипера [от `0` до `15` (по умолчанию)]

source: Sets the volume of the "beeper" sound engine, which applies, among other things, to the start-up jingle.
ru: Устанавливает громкость звукового движка "бипер", который, например, используется для вывода звукового сигнала при старте системы.

source: * `8`: Screen line adjustment [`-128` to `128`, default: `0`] Adjusts the number of screen lines. A positive value adds lines, a negative value subtracts them.
ru: * `8`: Регулировка строк экрана [от `-128` до `128`, по умолчанию: `0`] Регулирует количество строк экрана. Положительное значение добавляет строки, отрицательное - вычитает.

source: This option may be useful to mitigate issues with color artifacting and flicker on some devices.
ru: Эта опция может быть полезна для уменьшения проблем с артефактами цвета и мерцанием на некоторых устройствах.

source: WARNING: It is not clear if this option is useful in practice, and it may be removed in future releases.
ru: \\FpВНИМАНИЕ:\\Ff Непонятно, полезна ли эта опция на практике, и она может быть удалена в будущих выпусках.

source: * `9`: Keyword separation optional [`0` (default) or `1`]
ru: * `9`: Необязательное разделение ключевых слов [`0` (по умолчанию) или `1`]

source: Controls if BASIC keywords need to be separated from other language elements containing alphanumeric characters with a space (`0`), or if they can be adjacent to those like in traditional BASIC dialects (`1`).
ru: Определяет, нужно ли отделять ключевые слова BASIC от других элементов языка, содержащих алфавитно-цифровые символы, пробелом (`0`), или они могут располагаться рядом с ними, как в традиционных диалектах BASIC (`1`).

source: * `10`: Physical screen mode (H3 platform only) [`0` (default) to `6`]
ru: * `10`: Режим физического экрана (только для платформы H3) [от `0` (по умолчанию) до `6`]

source: Sets the physical screen resolution:
ru: Устанавливает физическое разрешение экрана:

source: (1024x768 DVI), `4` (800x600 DVI), `5` (640x480 DVI) or `6`
ru: (1024x768 DVI), `4` (800x600 DVI), `5` (640x480 DVI) или `6`

source: It is necessary to save the configuration and reboot the system for this option to take effect.
ru: Чтобы эта опция вступила в силу, необходимо сохранить конфигурацию и перезагрузить систему.

source: * `11`: Language
ru: * `11`: Язык

source: The following languages are supported for system messages:
ru: Для системных сообщений поддерживаются следующие языки:

source: `0` (US English, default), `1` (German), `2` (French), `3` (Spanish), `4` (Japanese).
ru: `0` (английский США, по умолчанию), `1` (немецкий), `2` (французский), `3` (испанский), `4` (японский).

source: * `12`: Start screen recording immediately.
ru: * `12`: Немедленный запуск записи экрана

source: When enabled, screen recording will start as soon as Engine BASIC boots.
ru: Если этот параметр включен, запись экрана начнётся сразу после загрузки BASIC Engine.

source: (Only available on platforms that support screen recording.)
ru: (Доступно только на платформах, поддерживающих запись экрана.)

source: `0` enabled, `1` disabled.
ru: `0` включено, `1` отключено.

source: * `13`: Name of audio device to be used.
ru: * `13`: Имя аудиоустройства для использования

source: When set to "default" (which is, unsurprisingly, the default), an appropriate audio device will be chosen automatically. Otherwise, the specified audio device will be used. To find out what audio devices are available you can use the `SYS$(1, index)` function.
ru: Если установлено значение "по умолчанию" (что, как не удивительно, является значением по умолчанию), соответствующее аудиоустройство будет выбрано автоматически. В противном случае будет использовано указанное аудиоустройство. Чтобы узнать, какие аудиоустройства доступны, можно воспользоваться функцией `SYS$(1, index)`.

source: To restore the default configuration, run the command `REMOVE "/sd/config.ini"` and restart the system.
ru: Чтобы восстановить конфигурацию по умолчанию, выполните команду `REMOVE "/sd/config.ini"` и перезагрузите систему.

source: Changes the color scheme.
ru: Изменяет цветовую схему.

source: The color scheme is a set of colors that are used to print system messages and BASIC program listings. It also contains the default foreground and background colors.
ru: Цветовая схема - это набор цветов, которые используются для печати системных сообщений и листингов BASIC-программ. Она также содержит цвета переднего плана и фона по умолчанию.

source: color code [`0` to `{CONFIG_COLS_m1}`]
ru: цветовой код [от `0` до `{CONFIG_COLS_m1}`]

source: red component [0 to 255]
ru: красный компонент [от 0 до 255]

source: green component [0 to 255]
ru: зеленый компонент [от 0 до 255]

source: blue component [0 to 255]
ru: синий компонент [от 0 до 255]

source: Default background
ru: Фон по умолчанию

source: Default foreground
ru: Передний план по умолчанию

source: Syntax: BASIC keywords
ru: Синтаксис: ключевые слова BASIC

source: Syntax: line numbers
ru: Синтаксис: номера строк

source: Syntax: numbers
ru: Синтаксис: числа

source: Syntax: global variables
ru: Синтаксис: глобальные переменные

source: Syntax: local variables and arguments
ru: Синтаксис: локальные переменные и аргументы

source: Syntax: operands
ru: Синтаксис: операнды

source: Syntax: string constants
ru: Синтаксис: строковые константы

source: Syntax: procedure names
ru: Синтаксис: имена процедур

source: Syntax: comments
ru: Синтаксис: комментарии

source: Default border color
ru: Цвет бордюра по умолчанию

source: * Unlike the `COLOR` command, `CONFIG COLOR` requires the colors to be given in RGB format; this is to ensure that the color scheme works with all YUV colorspaces.
ru: * В отличие от команды `COLOR`, `CONFIG COLOR` требует, чтобы цвета были заданы в формате RGB; это необходимо для того, чтобы цветовая схема работала со всеми цветовыми пространствами YUV.

source: * To set the current color scheme as the default, use `SAVE CONFIG`.
ru: * Чтобы установить текущую цветовую схему по умолчанию, используйте `SAVE CONFIG`.

source: The default border color is not used.
ru: Цвет бордюра по умолчанию не используется.

source: Continues an interrupted program.
ru: Продолжает прерванную программу.

source: `CONT` can be used to resume a program run that has been interrupted by kbd:[Ctrl+C] or by the `STOP` command. It will reset text window and tiled background layouts if they have been automatically adjusted when the program was interrupted.
ru: `CONT` можно использовать для возобновления работы программы, которая была прервана командой kbd:[Ctrl+C] или командой `STOP`. Это приведёт к сбросу компоновок текстового окна и тайлового фона, если они были автоматически отрегулированы, когда программа была прервана.

source: Copies a file.
ru: Копирует файл.

source: file to be copied
ru: файл для копирования

source: copy of the file to be created
ru: копия создаваемого файла

source: Does not support wildcard patterns.
ru: Не поддерживает шаблоны подстановочных знаков.

source: Returns the cosine of a specified angle.
ru: Возвращает косинус указанного угла.

source: an angle expressed in radians
ru: угол, выраженный в радианах

source: Cosine of `angle`.
ru: Косинус `angle`.

source: Sets the CPU clock frequency.
ru: Устанавливает тактовую частоту процессора.

source: CPU speed in percent of maximum.
ru: Скорость процессора в процентах от максимальной.

source: * Only implemented on the H3 platform.
ru: * Реализовано только на платформе H3.

source: * Will not generate an error on platforms that do not support it.
ru: * Не будет генерировать ошибку на платформах, которые её не поддерживают.

source: * When `speed` is `-1` the CPU speed will be reset to the power-on default.
ru: * Если `speed` равно `-1`, скорость процессора будет сброшена до значения по умолчанию при включении питания.

source: Prints information on Engine BASIC's components, its authors and licensing conditions.
ru: Выводит информацию о компонентах BASIC Engine, его авторах и условиях лицензирования.

source: Scrolls the text screen contents in the given direction.
ru: Прокручивает содержимое текстового экрана в заданном направлении.

source: start of the screen region, X coordinate, characters [`0` to `CSIZE(0)-1`]
ru: X-координата начала области экрана, символы [от `0` до `CSIZE(0)-1`]

source: start of the screen region, Y coordinate, characters [`0` to `CSIZE(1)-1`]
ru: Y-координата начала области экрана, символы [от `0` до `CSIZE(1)-1`]

source: end of the screen region, X coordinate, characters [`x1+1` to `CSIZE(0)-1`]
ru: X-координата конца области экрана, символы [от `x1+1` до `CSIZE(0)-1`]

source: end of the screen region, Y coordinate, characters [`y1+1` to `CSIZE(1)-1`]
ru: Y-координата конца области экрана, символы [от `y1+1` до `CSIZE(1)-1`]

source: direction
ru: направление

source: Valid values for `direction` are:
ru: Допустимыми значениями для `direction` являются:

source: up
ru: вверх

source: down
ru: вниз

source: left
ru: влево

source: right
ru: вправо

source: Colors are lost when scrolling.
ru: При прокрутке цвета теряются.

source: Returns the dimensions of the current screen mode in text characters.
ru: Возвращает размеры текущего режима экрана в текстовых символах.

source: requested screen dimension: `0`: text screen width `1`: text screen height
ru: запрошенный размер экрана: `0`: ширина текстового экрана `1`: высота текстового экрана

source: Size in characters.
ru: Размер в символах.

source: Returns the current working directory.
ru: Возвращает текущий рабочий каталог.

source: Current working directory.
ru: Текущий рабочий каталог.

source: The alternative syntax `CWD$()` is supported for backwards compatibility with earlier versions of Engine BASIC.
ru: Альтернативный синтаксис `CWD$()` поддерживается для обратной совместимости с более ранними версиями BASIC Engine.

source: Specifies values to be read by subsequent `READ` instructions.
ru: Определяет значения, которые будут считываться последующими инструкциями `READ`.

source: When a DATA instruction is executed, nothing happens.
ru: В процессе выполнения инструкции DATA ничего не происходит.

source: Prints the current date and time.
ru: Выводит текущую дату и время.

source: WARNING: The semantics of this command are not consistent with other BASIC implementations and may be changed in future releases.
ru: \\FpВНИМАНИЕ:\\Ff Семантика этой команды несовместима с другими реализациями BASIC и может быть изменена в будущих выпусках.

source: Delete specified line(s) from the BASIC program in memory.
ru: Удаляет указанные строки из BASIC-программы в памяти.

source: WARNING: Do not confuse with `REMOVE`, which deletes files.
ru: \\FpВНИМАНИЕ:\\Ff Не путайте с `REMOVE`, которая удаляет файлы.

source: a range of BASIC program lines
ru: диапазон строк BASIC-программы

source: * Using `DELETE` does not affect variables.
ru: * Использование `DELETE` не влияет на переменные.

source: * When called from a running program, execution will continue at the next program line, i.e. instructions following `DELETE` on the same line are disregarded.
ru: * При вызове из работающей программы выполнение будет продолжено со следующей строки программы, т.е. инструкции в той же строке, следующие за `DELETE` , игнорируются.

source: Declares an array.
ru: Объявляет массив.

source: an numeric or string array variable
ru: числовая или строковая переменная массива

source: one or more dimensions of the array
ru: одно или несколько измерений массива

source: initial value(s) for the array elements
ru: начальное значение для элементов массива

source: Initialization is only possible for one-dimensional arrays.
ru: Инициализация возможна только для одномерных массивов.

source: Returns the next entry of an open directory.
ru: Возвращает следующую запись открытого каталога.

source: number of an open directory
ru: номер открытого каталога

source: Returns the directory entry as the value of the function.
ru: Возвращает запись каталога как значение функции.

source: Returns an empty string if the end of the directory has been reached.
ru: Возвращает пустую строку, если достигнут конец каталога.

source: Also returns the entry's size in `RET(0)` and `0` or `1` in RET(1) depending on whether the entry is a directory itself.
ru: Также возвращает размер записи в `RET(0)` и `0` или `1` в RET(1) в зависимости от того, является ли сама запись каталогом.

source: An error is generated if `dir_num` is not open or not a directory.
ru: Генерируется ошибка, если `dir_num` не открыт или не является каталогом.

source: Repeats a block of instructions while a condition is true or until a condition becomes true.
ru: Повторяет блок инструкций, пока условие истинно или пока условие не станет истинным.

source: one or more instructions on one or more lines
ru: одна или несколько инструкций в одной или нескольких строках

source: a numeric expression
ru: числовое выражение

source: If `condition` is prefixed by `WHILE`, the loop will repeat if `condition` is "true" (non-zero). If `condition` is prefixed by `UNTIL`, the loop will continue if `condition` is "false" (zero). In any other case, the loop will be exited and execution will continue with the instruction following the `LOOP` command.
ru: Если `condition` имеет префикс `WHILE`, то цикл будет повторяться, если `condition` будет "истинным" (ненулевым). Если `condition` имеет префикс `UNTIL`, то цикл будет продолжен, если `condition` будет "ложным" (нулевым). В любом другом случае цикл будет завершен, и выполнение продолжится командой, следующей за командой `LOOP`.

source: If no condition is specified, the loop will repeat forever.
ru: Если условие не указано, цикл будет повторяться бесконечно.

source: Value of the "down" direction for input devices.
ru: Значение направления "вниз" для устройств ввода.

source: Runs the ASCII text editor.
ru: Запускает текстовый редактор ASCII.

source: name of file to be edited [default: new file]
ru: имя редактируемого файла [по умолчанию: новый файл]

source: Introduces the `ELSE` branch of an `IF` instruction.
ru: Вводит ветвь `ELSE` в инструкции `IF`.

source: Ends the program.
ru: Завершает программу.

source: Ends a multi-line `IF` instruction.
ru: Завершает многострочную инструкцию `IF`.

source: Returns the value of an environment variable.
ru: Возвращает значение переменной окружения.

source: name of environment variable
ru: имя переменной окружения

source: Value of the specified environment variable.
ru: Значение указанной переменной окружения.

source: Checks whether the end of a file has been reached.
ru: Проверяет, достигнут ли конец файла.

source: number of an open file [`0` to `{MAX_USER_FILES_m1}`]
ru: номер открытого файла [от `0` до `{MAX_USER_FILES_m1}`]

source: `-1` if the end of the file has been reached, `0` otherwise.
ru: `-1`, если достигнут конец файла, иначе `0`.

source: Bitwise exclusive-OR operator.
ru: Побитовый оператор исключающего ИЛИ.

source: Bitwise exclusive disjunction of `a` and `b`.
ru: Побитовая эксклюзивная дизъюнкция `a` и `b`.

source: Triggers an error.
ru: Вызывает ошибку.

source: error code
ru: код ошибки

source: Returns the error message associated with a given error number.
ru: Возвращает сообщение об ошибке, связанное с заданным номером ошибки.

source: error number [`0` to `{max_err}`]
ru: номер ошибки [от `0` до `{max_err}`]

source: Error message.
ru: Сообщение об ошибке.

source: Executes a BASIC program as a child process.
ru: Выполняет BASIC-программу как дочерний процесс.

source: name of the BASIC program file to be executed
ru: имя файла BASIC-программы, которую необходимо выполнить

source: A program run via `EXEC` runs in its own program and variable space, and nothing it does affects the calling program or its variables, with the exception of the following:
ru: Программа, запускаемая через `EXEC`, выполняется в своем собственном пространстве программ и переменных, и никакие её действия не влияют на вызывающую программу или её переменные, за исключением следующего:

source: * *Open files* are shared between the parent and child program. Any changes will be visible to both programs.
ru: * *Открытые файлы* являются общими для родительской и дочерней программы. Любые изменения будут видны в обеих программах.
