Repository: uli/basicengine-firmware
Catalog: po/helptext_*.po
Languages: ru

source: * *Error handlers* set in the parent program will be triggered by errors in the child program, unless they are handled by the child.
ru: * *Обработчики ошибок*, установленные в родительской программе, будут запускаться при ошибках в дочерней программе, если только они не обрабатываются дочерней программой.

source: There is no generalized way to share data between parent and child program.
ru: Не существует универсального способа обмена данными между родительской и дочерней программами.

source: Exits a DO, FOR or WHILE loop.
ru: Выходит из циклов DO, FOR или WHILE.

source: the counter variable of a FOR loop
ru: переменная счётчика цикла FOR

source: Exits the top-most loop of the specified type, without regard for its loop condition, or the specified `FOR` loop if there is a `loop_variable` argument.
ru: Выходит из самого верхнего цикла указанного типа, не учитывая условия цикла, или из указанного цикла `FOR`, если есть аргумент `loop_variable`.

source: The matching loop is dropped from the loop stack, and execution resumes after the end of the loop (the nearest following `LOOP`, `NEXT` or `WEND` statement, or the nearest `NEXT loop_variable` statement).
ru: Соответствующий цикл удаляется из стека циклов, и выполнение возобновляется после окончания цикла (ближайшего следующего оператора `LOOP`, `NEXT` или `WEND`, или ближайшего оператора `NEXT loop_variable`).

source: `EXIT` only works as intended in loops with a "single end", i.e. loops that are not iterated using more than one `LOOP`, `NEXT` or `WEND` statement.
ru: `EXIT` работает по назначению только в циклах с "одним концом", то есть в циклах, которые не итерируются с помощью более чем одного оператора `LOOP`, `NEXT` или `WEND`.

source: Returns _e_ raised to a specified power, where _e_ is the base of natural logarithms.
ru: Возвращает _e_, возведенное в указанную степень, где _e_ - это основание натуральных логарифмов.

source: Power to raise _e_ to.
ru: Степень возведения _e_.

source: Exponential value of `pow`.
ru: Экспоненциальное значение `pow`.

source: Displays the contents of the current or a specified directory.
ru: Отображает содержимое текущего или указанного каталога.

source: a filename or path, may include wildcard characters [default: all files in the current directory]
ru: имя файла или путь, может включать подстановочные знаки [по умолчанию: все файлы в текущем каталоге]

source: Call a procedure and get its return value.
ru: Вызывает процедуру и получает её возвращаемое значение.

source: Evaluates to the first return value of a procedure.
ru: Оценивает первое возвращаемое значение процедуры.

source: First return value of called procedure.
ru: Первое возвращаемое значение вызванной процедуры.

source: Most implementations of BASIC allow declaration of functions using `DEF FN`, a syntax that is not supported by Engine BASIC. To achieve the same result, you will have to rewrite the function declaration:
ru: Большинство реализаций BASIC позволяют объявлять функции с помощью `DEF FN`, синтаксис, который не поддерживается в BASIC Engine. Чтобы добиться того же результата, вам придется переписать объявление функции:

source: Sets the current text font.
ru: Устанавливает текущий шрифт текста.

source: font number
ru: номер шрифта

source: font name
ru: название шрифта

source: font width (pixels)
ru: ширина шрифта (пиксели)

source: font height (pixels)
ru: высота шрифта (пиксели)

source: Returns the index of the selected font in `RET(0)`.
ru: Возвращает индекс выбранного шрифта в `RET(0)`.

source: The following fonts are built-in:
ru: Встроены следующие шрифты:

source: Lexis font, 6x8 pixels (default)
ru: шрифт Lexis, 6x8 пикселей (по умолчанию).

source: CPC font, 8x8 pixels
ru: шрифт CPC, 8x8 пикселей

source: PETSCII-style font, 8x8 pixels
ru: шрифт в стиле PETSCII, 8x8 пикселей

source: Japanese font, 8x8 pixels
ru: японский шрифт, 8x8 пикселей

source: HP 100 LX font, 8x8 pixels
ru: шрифт HP 100 LX, 8x8 пикселей

source: * Additional fonts will be assigned consecutive font indices.
ru: * Дополнительным шрифтам будут присвоены последовательные индексы шрифтов.

source: * The font set at power-on can be set using the `CONFIG` command.
ru: * Шрифт, установленный при включении питания, можно установить с помощью команды `CONFIG`.

source: Starts a loop repeating a block of instructions a specified number of times.
ru: Запускает цикл, повторяющий блок инструкций указанное количество раз.

source: a numeric variable used as the loop counter
ru: числовая переменная, используемая в качестве счётчика цикла

source: initial value of the loop counter
ru: начальное значение счётчика цикла

source: amount the counter is changed each time through the loop [default: `1`]
ru: значение, на которое изменяется счётчик при каждом прохождении цикла [по умолчанию: `1`].

source: Both `end` and `increment` are only evaluated once, at the start of the loop. Any changes to these expressions afterwards will not have any effect on it.
ru: И `end`, и `increment` оцениваются только один раз, в начале цикла. Любые последующие изменения этих выражений не окажут на него никакого влияния.

source: If no loop variable is specified in the `NEXT` command, the top-most `FOR` loop on the loop stack (that is, the one started last) will be iterated. If it is specified, the `FOR` loop associated with the given variable will be iterated, and any nested loops below it will be discarded.
ru: Если в команде `NEXT` не указана переменная цикла, будет повторяться самый верхний цикл `FOR` в стеке циклов (то есть тот, который начался последним). Если переменная указана, то будет выполнен итерационный цикл `FOR`, связанный с данной переменной, а все вложенные циклы ниже него будут отброшены.

source: Formats the specified file system.
ru: Форматирует указанную файловую систему.

source: WARNING: This command will erase any files stored on the formatted file system, including system files and the saved configuration, if any.
ru: \\FpВНИМАНИЕ:\\Ff Эта команда удалит все файлы, хранящиеся в форматируемой файловой системе, включая системные файлы и сохраненную конфигурацию, если таковая имеется.

source: IMPORTANT: Formatting the SD card file system does not currently work.
ru: \\FpВАЖНО:\\Ff Форматирование файловой системы SD-карты в настоящее время не работает.

source: SD card formatting is currently broken; use another device to format SD cards for use with the BASIC Engine.
ru: Форматирование SD-карт в настоящее время не работает; используйте другое устройство для форматирования SD-карт для использования с BASIC Engine.

source: Returns the number of video frames since power-on.
ru: Возвращает количество видеокадров с момента включения.

source: Frame count.
ru: Количество кадров.

source: The alternative syntax `FRAME()` is supported for backwards compatibility with earlier versions of Engine BASIC.
ru: Альтернативный синтаксис `FRAME()` поддерживается для обратной совместимости с более ранними версиями BASIC Engine.

source: Sets the number of frames that should be skipped before a new frame is rendered by the BG/sprite engine.
ru: Определяет количество кадров, которые будут пропущены прежде тем, как фоновый/спрайтовый движок отрисует новый кадр.

source: This serves to increase the available CPU power to BASIC by reducing the load imposed by the graphics subsystem.
ru: Это позволяет увеличить производительность процессора, доступную для BASIC, за счет снижения нагрузки на графическую подсистему.

source: number of frames to be skipped [`0` (default) to `59`]
ru: количество пропускаемых кадров [от `0` (по умолчанию) до `59`]

source: Get free memory size.
ru: Получает объём свободной памяти.

source: Number of bytes free.
ru: Количество свободных байтов.

source: The alternative syntax `FREE()` is supported for backwards compatibility with earlier versions of Engine BASIC.
ru: Альтернативный синтаксис `FREE()` поддерживается для обратной совместимости с более ранними версиями BASIC Engine.

source: Get the current date.
ru: Получает текущую дату.

source: numeric variable
ru: числовая переменная

source: The current date in the given numeric variables.
ru: Текущая дата в заданных числовых переменных.

source: Only supports scalar variables, not array or list members.
ru: Поддерживаются только скалярные переменные, но не элементы массива или списка.

source: WARNING: The syntax and semantics of this command are not consistent with other BASIC implementations and may be changed in future releases.
ru: \\FpВНИМАНИЕ:\\Ff Синтаксис и семантика этой команды несовместимы с другими реализациями BASIC и могут быть изменены в будущих выпусках.

source: Get the current time.
ru: Получает текущее время.

source: The current time in the given numeric variables.
ru: Текущее время в заданных числовых переменных.

source: Returns a pointer to a native symbol.
ru: Возвращает указатель на нативный символ.

source: name of a native symbol
ru: имя нативного символа

source: Pointer to requested symbol, or 0 if not found.
ru: Указатель на запрашиваемый символ, или 0, если он не найден.

source: Calls a subroutine.
ru: Вызывает подпрограмму.

source: `GOSUB` puts the current position in the program on a stack and then jumps to the given location. It is then possible to return to the instruction after the `GOSUB` command by using `RETURN`.
ru: `GOSUB` помещает текущую позицию в программе в стек и затем переходит на указанную позицию. После команды `GOSUB` можно вернуться к инструкции с помощью команды `RETURN`.

source: a BASIC program line number
ru: номер строки BASIC-программы

source: a BASIC program label
ru: метка BASIC-программы

source: It may be more convenient to use `PROC` procedures and the `CALL` command instead.
ru: Вместо этого может быть удобнее использовать процедуры `PROC` и команду `CALL`.

source: Branches to a specified line or label.
ru: Переход к указанной строке или метке.

source: Try not to use `GOTO` often as it tends to make programs more difficult to understand. If possible, use loop constructs and procedure calls instead.
ru: Старайтесь не использовать часто `GOTO`, так как это усложняет понимание программ. По возможности используйте конструкции циклов и вызовы процедур.

source: Reads the state of a general-purpose I/O pin.
ru: Считывает состояние контакта ввода-вывода общего назначения.

source: port number [`0` to `7`]
ru: номер порта [от `0` до `7`]

source: pin number [`0` to `15`]
ru: номер контакта [от `0` до `15`]

source: State of pin: `0` for low, `1` for high.
ru: Состояние контакта: `0` - низкий уровень, `1` - высокий уровень.

source: * This function is only implemented on the ESP8266 and H3 platforms.
ru: * Эта функция реализована только на платформах ESP8266 и H3.

source: * On the ESP8266 platform, `GPIN()` allows access to pins on the I2C I/O extender only.
ru: * На платформе ESP8266 `GPIN()` разрешает доступ только к контактам расширителя ввода-вывода I2C.

source: Sets the mode of a general-purpose I/O pin.
ru: Устанавливает режим вывода контакта ввода-вывода общего назначения.

source: pin number [`0` to `31`]
ru: номер контакта [от `0` до `31`]

source: pin mode [`0` to `7`]
ru: режим контакта [от `0` до `7`]

source: * This command is only implemented on the H3 platform.
ru: * Эта команда реализована только на платформе H3.

source: * A `mode` value of `0` or `1` configures the pin as a general-purpose input or output, respectively. A value of `7` disables the pin.
ru: * Значение `mode`, равное `0` или `1`, конфигурирует контакт как вход или выход общего назначения, соответственно. Значение `7` отключает контакт.

source: * For the functions of other modes, consult the Allwinner H3 datasheet, chapter 3.2 ("GPIO Multiplexing Functions").
ru: * Информацию о функциях других режимов смотрите в технической документации Allwinner H3, глава 3.2 ("Функции мультиплексирования GPIO").

source: * WARNING: Improper use of this command can cause permanent damage to the system and/or attached devices.
ru: * \\FpВНИМАНИЕ:\\Ff Неправильное использование этой команды может привести к необратимому повреждению системы и/или подключенных устройств.

source: Sets the state of a general-purpose I/O pin.
ru: Устанавливает состояние контакта ввода-вывода общего назначения.

source: pin number [`0` to `15` (ESP8266) or `31` (H3)]
ru: номер контакта [от `0` до `15` (ESP8266) или `31` (H3)]

source: pin state [`0` for "low", anything else for "high"]
ru: состояние контакта [`0` - "низкий уровень", всё остальное - "высокий уровень"]

source: * This command is only implemented on the ESP8266 and H3 platforms.
ru: * Эта команда реализована только на платформах ESP8266 и H3.

source: * On the ESP8266 platform, `GPOUT` allows access to pins on the I2C I/O extender only.
ru: * На платформе ESP8266 `GPOUT` разрешает доступ только к контактам расширителя ввода-вывода I2C.

source: Prints a string of characters at the specified pixel position.
ru: Печатает строку символов с пиксельным позиционированием.

source: `GPRINT` allows printing characters outside the fixed text grid, including off-screen pixel memory.
ru: `GPRINT` позволяет печатать символы за пределами фиксированной текстовой сетки, в том числе за пределами экранной пиксельной памяти.

source: start point, X coordinate, pixels [`0` to `PSIZE(0)-1`]
ru: X-координата начальной точки, пиксели [от `0` до `PSIZE(0)-1`]

source: start point, Y coordinate, pixels [`0` to `PSIZE(2)-1`]
ru: Y-координата начальной точки, пиксели [от `0` до `PSIZE(2)-1`]

source: `PRINT`-format list of expressions specifying what to draw
ru: Список выражений в формате `PRINT`, определяющий, что рисовать

source: * The expression list functions as it does in the `PRINT` command.
ru: * Список выражений работает так же, как и в команде `PRINT`.

source: * The "new line" character that is generally appended at the end of a `PRINT` command is drawn literally by `GPRINT`, showing up as a funny character at the end of the drawn text. This can be avoided by appending a semicolon (`;`) to the print parameters.
ru: * Символ "новая строка", который обычно добавляется в конце команды `PRINT`, буквально рисуется командой `GPRINT` и отображается как забавный символ в конце нарисованного текста. Этого можно избежать, добавив в параметры печати точку с запятой (`;`).

source: Scroll a portion screen contents in the given direction.
ru: Прокручивает часть содержимого экрана в заданном направлении.

source: start of the screen region, X coordinate, pixels [`0` to `PSIZE(0)-1`]
ru: X-координата начала области экрана, пиксели [от `0` до `PSIZE(0)-1`]

source: start of the screen region, Y coordinate, pixels [`0` to `PSIZE(2)-1`]
ru: Y-координата начала области экрана, пиксели [от `0` до `PSIZE(2)-1`]

source: end of the screen region, X coordinate, pixels [`x1+1` to `PSIZE(0)-1`]
ru: X-координата конца области экрана, пиксели [от `x1+1` до `PSIZE(0)-1`]

source: end of the screen region, Y coordinate, pixels [`y1+1` to `PSIZE(2)-1`]
ru: Y-координата конца области экрана, пиксели [от `y1+1` до `PSIZE(2)-1`]

source: Returns a string containing the hexadecimal representation of a number.
ru: Возвращает строку, содержащую шестнадцатеричное представление числа.

source: Hexadecimal number as text.
ru: Шестнадцатеричное число в виде текста.

source: Selects the I2C bus to use.
ru: Выбирает шину I2C для использования.

source: I2C bus number [`0` to `255`]
ru: Номер шины I2C [от `0` до `255`]

source: This command is only implemented on Linux-based platforms.
ru: Эта команда выполняется только на платформах на базе Linux.

source: Request data from I2C device.
ru: Запрашивает данные от устройства I2C.

source: I2C address [`0` to `$7F`]
ru: адрес I2C [от `0` до `$7F`]

source: data to be transmitted
ru: данные для передачи

source: number of bytes to be received
ru: количество байтов для получения

source: Returns the received data as the value of the function call.
ru: Возвращает полученные данные как значение вызова функции.

source: Also returns the status code of the outward transmission in `RET(0)`.
ru: Также возвращает код состояния исходящей передачи в `RET(0)`.

source: If `out_data` is an empty string, no data is sent before the read request.
ru: Если `out_data` - пустая строка, то перед запросом на чтение данные не передаются.

source: Sends data to an I2C device.
ru: Отправляет данные на устройство I2C.

source: Status code of the transmission.
ru: Код состояния передачи.

source: Executes a instruction or instruction block depending on specified conditions.
ru: Выполняет инструкцию или блок инструкций в зависимости от заданных условий.

source: one or more instructions, separated by colons
ru: одна или несколько инструкций, разделенных двоеточиями

source: A `condition` is considered "false" if it is zero, and "true" in any other case.
ru: `condition` считается "ложным", если оно равно нулю, и "истинным" в любом другом случае.

source: IMPORTANT: In many BASIC implementations, `ENDIF` is spelled `END IF` (that is, as two commands). If the sequence `END IF` is entered or loaded in a program, Engine BASIC will convert it to `ENDIF`.
ru: \\FpВАЖНО:\\Ff Во многих реализациях BASIC `ENDIF` пишется как `END IF` (то есть, как две команды). Если в программу введена или загружена последовательность `END IF`, BASIC Engine преобразует её в `ENDIF`.

source: Returns dimensions and component count of an image file.
ru: Возвращает размеры и количество компонентов файла изображения.

source: name of the file
ru: имя файла

source: Returns the width in pixels in `RET(0)`, the height in `RET(1)` and the number of components in `RET(2)`.
ru: Возвращает ширину `RET(0)` и высоту `RET(1)` в пикселях, а таже количество компонентов в `RET(2)`.

source: This command does not work with PCX files.
ru: Эта команда не работает с PCX-файлами.

source: Reads a character from the keyboard and returns its numeric value.
ru: Считывает символ с клавиатуры и возвращает его числовое значение.

source: Key code [`0` to `65535`]
ru: Код клавиши [от `0` до `65535`]

source: The alternative syntax `INKEY()` is supported for backwards compatibility with earlier versions of Engine BASIC.
ru: Альтернативный синтаксис `INKEY()` поддерживается для обратной совместимости с более ранними версиями BASIC Engine.

source: Reads a character from the keyboard.
ru: Читает символ с клавиатуры.

source: Returns either
ru: Возвращает один из вариантов:

source: * an empty string if there is no keyboard input,
ru: * пустую строку, если не было ввода с клавиатуры,

source: * a single-character string for regular keys,
ru: * односимвольную строку для обычных клавиш,

source: * a two-character string for extended keys.
ru: * двухсимвольную строку для расширенных клавиш.

source: An "extended key" is a key that does not have a common ASCII representation, such as cursor or function keys.
ru: "Расширенная клавиша" - это клавиша, не имеющая общего ASCII-представления, например, курсорные или функциональные клавиши.

source: Returns a string of characters read from a specified file.
ru: Возвращает строку символов, прочитанную из указанного файла.

source: number of bytes to read
ru: количество байтов для чтения

source: Data read from file.
ru: Данные считанные из файла.

source: Returns the name of the specified wavetable synthesizer instrument.
ru: Возвращает имя указанного инструмента таблично-волнового синтезатора.

source: instrument number
ru: номер инструмента

source: Instrument name.
ru: Имя инструмента.

source: If an instrument is not defined in the current sound font, an empty string is returned.
ru: Если инструмент не определён в текущем звуковом банке, возвращается пустая строка.

source: Installs a packaged module to the system module directory.
ru: Устанавливает упакованный модуль в каталог системных модулей.

source: name of a packaged module file
ru: имя файла упакованного модуля

source: Get the position of the first occurrence of a string in another string.
ru: Получает позицию первого вхождения строки в другую строку.

source: string in which to search
ru: строка, в которой будет производиться поиск

source: string to search for
ru: строка для поиска

source: Position of first occurence of `needle$` (starting with `0`), or `-1` if it could not be found.
ru: Позиция первого появления `needle$` (начиная с `0`) или `-1`, если его не удалось найти.

source: NOTE: The meaning of the return value differs from other BASIC implementations, in which `0` usually indicates that the string has not been found, and locations found start at `1`.
ru: ПРИМЕЧАНИЕ: Значение возвращаемого значения отличается от других реализаций BASIC, в которых `0` обычно указывает, что строка не найдена, а найденные местоположения начинаются с `1`.

source: Returns the largest integer less than or equal to a numeric expression.
ru: Возвращает наибольшее целое число, меньшее или равное числовому выражению.

source: `num` rounded down to the nearest integer.
ru: `num` округлённое до ближайшего целого числа.

source: Get the state of the specified keyboard key.
ru: Получает состояние указанной клавиши клавиатуры.

source: Key code [`0` to `255`]
ru: Код клавиши [от `0` до `255`]

source: `1` if the key is held, `0` if it is not.
ru: `1` - если клавиша удерживается, `0` - если нет.

source: The key codes are detailed in the table below. Availability of each key depends on the Engine BASIC platform.
ru: Коды клавиш подробно описаны в таблице ниже. Доступность каждой клавиши зависит от платформы BASIC Engine.

source: Key
ru: Клавиша

source: Key code
ru: Код клавиши

source: Notes
ru: Примечания

source: kbd:[Left Alt]
ru: kbd:[Левый Alt]

source: kbd:[Left Shift]
ru: kbd:[Левый Shift]

source: kbd:[Left Ctrl]
ru: kbd:[Левый Ctrl]

source: kbd:[Right Shift]
ru: kbd:[Правый Shift]

source: kbd:[Right Alt]
ru: kbd:[Правый Alt]

source: kbd:[Right Ctrl]
ru: kbd:[Правый Ctrl]

source: kbd:[Left GUI]
ru: kbd:[Левый GUI]

source: kbd:[Right GUI]
ru: kbd:[Правый GUI]

source: Japanese keyboard, not available on SDL
ru: Японская клавиатура, недоступно в SDL

source: kbd:[Left Arrow]
ru: kbd:[Стрелка влево]

source: kbd:[Up_Arrow]
ru: kbd:[Стрелка вверх]

source: kbd:[Right Arrow]
ru: kbd:[Стрелка вправо]

source: kbd:[Down Arrow]
ru: kbd:[Стрелка вниз]

source: kbd:[Space]
ru: kbd:[Пробел]

source: kbd:[&#x5c;]
ru: kbd:[Обратный слэш]

source: <<unclear,not well defined>>, not available on SDL
ru: <<неясно, нечётко определено>>, недоступно в SDL

source: Keypad kbd:[=]
ru: Кейпад kbd:[=]

source: Keypad kbd:[Enter]
ru: Кейпад kbd:[Enter]

source: Keypad kbd:[0]
ru: Кейпад kbd:[0]

source: Keypad kbd:[1]
ru: Кейпад kbd:[1]

source: Keypad kbd:[2]
ru: Кейпад kbd:[2]

source: Keypad kbd:[3]
ru: Кейпад kbd:[3]

source: Keypad kbd:[4]
ru: Кейпад kbd:[4]

source: Keypad kbd:[5]
ru: Кейпад kbd:[5]

source: Keypad kbd:[6]
ru: Кейпад kbd:[6]

source: Keypad kbd:[7]
ru: Кейпад kbd:[7]

source: Keypad kbd:[8]
ru: Кейпад kbd:[8]

source: Keypad kbd:[9]
ru: Кейпад kbd:[9]

source: Keypad kbd:[*]
ru: Кейпад kbd:[*]

source: Keypad kbd:[+]
ru: Кейпад kbd:[+]

source: Keypad kbd:[,]
ru: Кейпад kbd:[,]

source: Brazilian keyboard, not available on SDL
ru: Бразильская клавиатура, недоступно в SDL

source: Keypad kbd:[-]
ru: Кейпад kbd:[-]

source: Keypad kbd:[.]
ru: Кейпад kbd:[.]

source: Keypad kbd:[/]
ru: Кейпад kbd:[/]

source: Key codes are fixed and do not change with the configured keyboard layout.
ru: Коды клавиш фиксированы и не меняются в зависимости от настроенной раскладки клавиатуры.

source: * Not all keys available on international (especially Japanese) keyboard are correctly mapped on all platforms.
ru: * Не все клавиши, доступные на международной (особенно японской) клавиатуре, корректно сопоставлены на всех платформах.
