Repository: uli/basicengine-firmware
Catalog: po/system_*.po
Languages: ru

source: OK
ru: ОК

source: Division by zero
ru: Деление на ноль

source: Floating point exception
ru: Исключение с плавающей запятой

source: Overflow
ru: Переполнение

source: Subscript out of range
ru: Индекс вне диапазона

source: Icode buffer full
ru: Буфер Icode заполнен

source: too many nested GOSUB
ru: слишком много вложенных GOSUB

source: RETURN stack underflow
ru: Опустошение стека RETURN

source: Argument stack overflow
ru: Переполнение стека аргументов

source: Undefined argument
ru: Неопределенный аргумент

source: too many nested FOR
ru: слишком много вложенных FOR

source: NEXT without FOR
ru: NEXT без FOR

source: FOR without variable
ru: FOR без переменной

source: FOR without TO
ru: FOR без TO

source: LET without variable
ru: LET без переменной

source: IF without condition
ru: IF без условия

source: IF stack overflow
ru: Переполнение стека IF

source: IF stack underflow
ru: Опустошение стека IF

source: Undefined line number
ru: Неопределенный номер строки

source: '(' or ')' expected
ru: Ожидается '(' или ')'

source: '=' expected
ru: Ожидается '='

source: Cannot use system command
ru: Невозможно использовать системную команду

source: Illegal value
ru: Недопустимое значение

source: Out of range value
ru: Значение вне диапазона

source: Program not found
ru: Программа не найдена

source: Syntax error
ru: Синтаксическая ошибка

source: Internal error
ru: Внутренняя ошибка

source: Break
ru: Прервано

source: Line too long
ru: Слишком длинная строка

source: File write error
ru: Ошибка записи файла

source: File read error
ru: Ошибка чтения файла

source: Cannot use GPIO function
ru: Невозможно использовать функцию GPIO

source: Path too long
ru: Слишком длинный путь

source: File open error
ru: Ошибка открытия файла

source: File not open
ru: Файл не открыт

source: SD I/O error
ru: Ошибка ввода-вывода SD

source: Bad file name
ru: Неверное имя файла

source: Not supported
ru: Не поддерживается

source: Out of video memory
ru: Недостаточно видеопамяти

source: Out of memory
ru: Недостаточно памяти

source: Can't continue
ru: Невозможно продолжить

source: Undefined array
ru: Неопределенный массив

source: Undefined procedure
ru: Неопределенная процедура

source: Undefined label
ru: Неопределенная метка

source: Duplicate procedure
ru: Дубликат процедуры

source: Duplicate label
ru: Дубликат метки

source: Out of data
ru: Нет данных

source: I/O error
ru: Ошибка ввода-вывода

source: Type mismatch
ru: Несоответствие типа

source: Local variable outside procedure
ru: Локальная переменная вне процедуры

source: Empty list
ru: Пустой список

source: ENDIF not found
ru: ENDIF не найден

source: Not enough arguments
ru: Недостаточно аргументов

source: File format error
ru: Ошибка формата файла

source: USING format error
ru: Ошибка формата USING

source: Network error
ru: Ошибка сети

source: Not a directory
ru: Не каталог

source: WHILE without WEND
ru: WHILE без WEND

source: System stack overflow
ru: Переполнение системного стека

source: File seek error
ru: Ошибка поиска файла

source: Failed to initialize synthesizer
ru: Не удалось инициализировать синтезатор

source: Unknown command
ru: Неизвестная команда

source: PROC without CALL/FN
ru: PROC без CALL/FN

source: CHAIN failed
ru: CHAIN не сработала

source: Undefined symbol
ru: Неопределенный символ

source: Compiler error
ru: Ошибка компилятора

source: Font error
ru: Ошибка шрифта

source: EXIT failed
ru: EXIT не удался

source: OS error
ru: Ошибка ОС

source: Data Abort
ru: Прерывание данных

source: MB free
ru: МБ свободно

source: bytes free
ru: байт свободно

source: bytes.
ru: байт.

source: files,
ru: файлы,

source: in
ru: в

source: %d files extracted
ru: %d файлов извлечено

source: Arguments
ru: Аргументы

source: Available commands:
ru: Доступные команды:

source: BASIC core
ru: ядро BASIC

source: Bugs
ru: Известные проблемы

source: Description
ru: Описание

source: Directory
ru: Каталог

source: Example
ru: Пример

source: Expressions
ru: Выражения

source: Fonts
ru: Шрифты

source: Handler
ru: Обработчик

source: Matching commands:
ru: Соответствующие команды:

source: Modes
ru: Режимы

source: No help available
ru: Помощь недоступна

source: Note
ru: Примечание

source: Options
ru: Параметры

source: Precedence
ru: Приоритет

source: Press B to reload the last parsable version.
ru: Нажмите B, чтобы перезагрузить последнюю анализируемую версию.

source: Press any key to continue.
ru: Нажмите любую клавишу, чтобы продолжить

source: Press any other key to continue.
ru: Нажмите любую другую клавишу, чтобы продолжить

source: Result
ru: Результат

source: Return value
ru: Возвращаемое значение

source: See also
ru: Смотрите также

source: See also:
ru: Смотрите также:

source: Skipping autoexec.bas
ru: Пропуск autoexec.bas

source: System error:
ru: Системная ошибка:

source: TFTP error
ru: Ошибка TFTP

source: Types
ru: Типы

source: Usage
ru: Использование

source: ZIP file read error
ru: Ошибка чтения ZIP-файла

source: broken ZIP file
ru: повреждённый ZIP-файл

source: can't edit program while running it
ru: невозможно редактировать программу во время её работы

source: cannot create module directory
ru: невозможно создать каталог модуля

source: cannot find end of loop
ru: невозможно найти конец цикла

source: command
ru: команда

source: constant
ru: константа

source: could not decode help file
ru: не удалось декодировать файл справки

source: could not initialize TFTP client
ru: не удалось инициализировать TFTP-клиент

source: could not open help file
ru: не удалось открыть файл справки

source: could not read help file
ru: не удалось прочитать файл справки

source: could not start DHCP client
ru: не удалось запустить DHCP-клиент

source: editing program in memory not supported
ru: редактирование программы в памяти не поддерживается

source: editor exited abnormally
ru: редактор был завершен с ошибкой

source: empty string
ru: пустая строка

source: expected: "
ru: ожидается: "

source: expected: BG or SPRITE
ru: ожидается: BG или SPRITE

source: expected: BG parameter
ru: ожидается: параметр BG

source: expected: DATE or FLAGS
ru: ожидается: DATE или FLAGS

source: expected: DATE or TIME
ru: ожидается: DATE или TIME

source: expected: GOTO or GOSUB
ru: ожидается: GOTO или GOSUB

source: expected: INPUT, OUTPUT or OFF
ru: ожидается: INPUT, OUTPUT или OFF

source: expected: OFF or ON
ru: ожидается: OFF или ON

source: expected: ON or OFF
ru: ожидается: ON или OFF

source: expected: ON, OFF or LIST
ru: ожидается: ON, OFF или LIST

source: expected: THEN or GOTO
ru: ожидается: THEN или GOTO

source: expected: command
ru: ожидается: команда

source: expected: end of statement
ru: ожидается: конец оператора

source: expected: file mode
ru: ожидается: файловый режим

source: expected: file name
ru: ожидается: имя файла

source: expected: list reference
ru: ожидается: ссылка на список

source: expected: network command
ru: ожидается: сетевая команда

source: expected: network function
ru: ожидается: сетевая функция

source: expected: numeric expression
ru: ожидается: числовое выражение

source: expected: numeric list reference
ru: ожидается: ссылка на числовой список

source: expected: separator
ru: ожидается: разделитель

source: expected: sprite parameter
ru: ожидается: параметр спрайта

source: expected: string expression
ru: ожидается: строковое выражение

source: expected: string list reference
ru: ожидается: ссылка на список строк

source: expected: variable
ru: ожидается: переменная

source: failed to acquire GPIO chip
ru: не удалось получить чип GPIO

source: failed to acquire GPIO line
ru: не удалось получить линию GPIO

source: failed to configure GPIO line
ru: не удалось настроить линию GPIO

source: failed to create file
ru: не удалось создать файл

source: failed to get GPIO state
ru: не удалось получить состояние GPIO

source: failed to open file
ru: не удалось открыть файл

source: failed to send file
ru: не удалось отправить файл

source: failed to set GPIO state
ru: не удалось установить состояние GPIO

source: failed to set bit order
ru: не удалось установить порядок битов

source: file could not be extracted
ru: не удалось извлечь файл

source: file system
ru: файловая система

source: font already exists
ru: шрифт уже существует

source: from %d to %d
ru: от %d до %d

source: function
ru: функция

source: input/output
ru: ввод/вывод

source: invalid URL
ru: неверный URL-адрес

source: invalid list index
ru: неверный индекс списка

source: invalid number
ru: неверный номер

source: invalid program line
ru: неверная строка программы

source: ipaddr_aton failed
ru: ipaddr_aton не сработал

source: malformed DATA
ru: неверные DATA

source: math
ru: математика

source: max %d
ru: макс. %d

source: min %d
ru: мин. %d

source: missing
ru: отсутствует

source: missing dimensions
ru: отсутствуют размеры

source: module not found
ru: модуль не найден

source: multiple periods
ru: многочисленные периоды

source: need min 1 character
ru: нужен минимум 1 символ

source: negative length
ru: отрицательная длина

source: negative string offset
ru: отрицательное смещение строки

source: negative substring length
ru: отрицательная длина подстроки

source: no SPI device selected
ru: не выбрано SPI-устройство

source: no active loops
ru: нет активных циклов

source: no matching loop
ru: нет подходящего цикла

source: none
ru: нет

source: not a BASIC program
ru: не BASIC-программа

source: not a ZIP file
ru: не ZIP-файл

source: not a valid TrueType font file
ru: недопустимый файл шрифта TrueType

source: not an array variable
ru: не переменная массива

source: not connected
ru: не подключено

source: numeric
ru: числовой

source: operator
ru: оператор

source: pixel graphics
ru: пиксельная графика

source: screen handling
ru: обработка экрана

source: sound
ru: звук

source: sprite/background engine
ru: спрайтовый/фоновый движок

source: string
ru: строковый

source: system
ru: система

source: unknown
ru: неизвестно

source: unknown configuration variable
ru: неизвестная переменная конфигурации

source: unknown font
ru: неизвестный шрифт

source: unknown loop type
ru: неизвестный тип цикла

source: unknown memory size
ru: неизвестный размер памяти

source: unknown section
ru: неизвестный раздел

source: unknown type
ru: неизвестный тип

source: unknown/SDL
ru: неизвестно/SDL
